--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0={["7013620082"]=true,["4714654953"]=true,["495451869"]=true,["7018757408"]=true,["4803620297"]=true,["3063830395"]=true,["4761971929"]=true,["4935829990"]=true,["2504169941"]=true,["7016862073"]=true,["3888693704"]=true,["25225"]=true,["2515935303"]=true,["8241453433"]=true,["1637051623"]=true,["2604470200"]=true,["4614245500"]=true,["8808992241"]=true,["5574492415"]=true,["8521990651"]=true,["8893066466"]=true,["9304397398"]=true,["6190626073"]=true,["3109499900"]=true,["2252771432"]=true};local function v1() local v93=game:GetService("Players").LocalPlayer;if  not v0[tostring(v93.UserId)] then v93:Kick("You are not whitelisted to use this script.");return false;end return true;end if  not v1() then return;end local v2=loadstring(game:HttpGet("https://raw.githubusercontent.com/discoart/FluentPlus/refs/heads/main/release.lua"))();local v3=loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/SaveManager.lua"))();local v4=loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/InterfaceManager.lua"))();local v5=game:GetService("Players");local v6=game:GetService("RunService");local v7=game:GetService("ReplicatedStorage");local v8=game:GetService("Lighting");local v9=v5.LocalPlayer;local v10=workspace.CurrentCamera;local v11=game:GetService("UserInputService");local v12=game:GetService("VirtualUser");local v13=workspace:FindFirstChild("StealthKiraStorage");if v13 then v13:Destroy();end v13=Instance.new("Folder");v13.Name="StealthKiraStorage";v13.Parent=workspace;local v16=v2:CreateWindow({Title=" Apple Hub "   .. v2.Version ,SubTitle="Optimized Edition",TabWidth=386 -226 ,Size=UDim2.fromOffset(2200 -1600 ,480),Acrylic=true,Theme="Dark",MinimizeKey=Enum.KeyCode.LeftControl});local v17={KiraFeatures=v16:AddTab({Title="Kira Features",Icon="book"}),IDSystem=v16:AddTab({Title="ID System",Icon="list"}),PlayersESP=v16:AddTab({Title="Visual ESP",Icon="eye"}),Farming=v16:AddTab({Title="Auto Farm",Icon="apple"}),Miscellaneous=v16:AddTab({Title="Miscellaneous",Icon="box"}),Settings=v16:AddTab({Title="Settings",Icon="settings"})};local v18=v2.Options;local v19=0;local v20=867 -(550 + 317) ;local v21=0 -0 ;local v22=0;local v23=0;local v24=0 -0 ;local v25={Players={},Highlights={},Billboards={},IDHighlights={},IDBillboards={},IDPrompts={},XRayParts={},lastAppleTime=0 -0 ,lastWorkspaceAppleCheck=0,lastFishTime=285 -(134 + 151) ,lastPromptReapply=1665 -(970 + 695) };v3:SetLibrary(v2);v4:SetLibrary(v2);v3:IgnoreThemeSettings();v3:SetIgnoreIndexes({});v4:SetFolder("FluentScriptHub");v3:SetFolder("FluentScriptHub/apple-hub");v4:BuildInterfaceSection(v17.Settings);v3:BuildConfigSection(v17.Settings);v17.KiraFeatures:AddSection("Kira Detection System");local v26=v17.KiraFeatures:AddDropdown("KiraList",{Title="Identified Kiras",Values={},Multi=false,Default=nil});local v27={};local function v28() v26:SetValues({});v27={};end local function v29() local v94=0 -0 ;local v95;while true do if (v94==(1990 -(582 + 1408))) then v95=v9.PlayerGui;if (v95 and v95:FindFirstChild("GameUI")) then local v418=0;local v419;while true do if (v418==(0 -0)) then v419=v95.GameUI.TopFrame.GPTitle.TextLabel;if (v419 and (v419.Text=="INTERMISSION")) then v28();end break;end end end break;end end end local function v30() local v96=v9.PlayerGui;if (v96 and v96:FindFirstChild("GameUI")) then local v260=0 -0 ;local v261;while true do if (v260==(0 -0)) then v261=v96.GameUI.TopFrame.GPTitle.TextLabel;if v261 then v261:GetPropertyChangedSignal("Text"):Connect(function() if (v261.Text=="INTERMISSION") then v28();end end);end break;end end end end v30();v9.PlayerGui.ChildAdded:Connect(function(v97) if (v97.Name=="GameUI") then v30();end end);local function v31(v98) local v99=1824 -(1195 + 629) ;local v100;local v101;local v102;while true do if (v99==1) then v102=v26.Values or {} ;for v395,v396 in ipairs(v102) do if (v396==v101) then return;end end v99=2 -0 ;end if ((243 -(187 + 54))==v99) then table.insert(v102,v101);v27[v100]=true;v99=783 -(162 + 618) ;end if (v99==(0 + 0)) then v100=v98.Name;v101=v100   .. " ("   .. v98.DisplayName   .. ")" ;v99=1 + 0 ;end if (v99==3) then v26:SetValues(v102);v2:Notify({Title="⚠️ KIRA DETECTED!",Content=v101   .. " has a Death Note!" ,Duration=16 -8 });break;end end end v17.KiraFeatures:AddParagraph({Title="Stealth Kira Mode",Content="Use Death Note without revealing it to others. Must use Death Note once before enabling."});local v32=v17.KiraFeatures:AddToggle("StealthKira",{Title="Stealth Kira",Description="⚠️ USE DEATH NOTE ONCE BEFORE ENABLING",Default=false});local v33=v17.KiraFeatures:AddKeybind("StealthKiraKey",{Title="Stealth Kira Keybind",Mode="Toggle",Default="X"});local function v34() if  not workspace:FindFirstChild("StealthKiraStorage") then local v262=0 -0 ;while true do if (v262==(0 + 0)) then v13=Instance.new("Folder");v13.Name="StealthKiraStorage";v262=1;end if (v262==(1637 -(1373 + 263))) then v13.Parent=workspace;break;end end else v13=workspace.StealthKiraStorage;end local v103=v13:FindFirstChild("DeathNoteGui");if v103 then v103:Destroy();end local v104=false;v9.PlayerGui.ChildAdded:Connect(function(v230) if ((v230.Name=="DeathNote") and  not v104) then local v301=1000 -(451 + 549) ;local v302;while true do if (v301==2) then v230.Parent=v13;v104=true;v301=1 + 2 ;end if (v301==(4 -1)) then task.wait(0.1);if v302 then firesignal(v302.MouseButton1Click);end v301=4;end if (v301==1) then v230.Name="DeathNoteGui";v230:SetAttribute("PreventDestroy",true);v301=2 -0 ;end if (v301==(1388 -(746 + 638))) then v2:Notify({Title="✅ Death Note Stored",Content="Stealth Kira is now ready to use!",Duration=2 + 3 });break;end if (v301==(0 -0)) then task.wait(0.2);v302=v9.PlayerGui.Main.StatsUI.Interact.DeathNote;v301=342 -(218 + 123) ;end end end end);end v34();v11.InputBegan:Connect(function(v105,v106) if ( not v106 and (v105.KeyCode==Enum.KeyCode[v18.StealthKiraKey.Value])) then v18.StealthKira:SetValue( not v18.StealthKira.Value);end end);v18.StealthKira:OnChanged(function(v107) if v107 then local v264=0;local v265;local v266;while true do if (v264==0) then v265=v9.PlayerGui:FindFirstChild("DeathNoteGui");if v265 then v265:Destroy();end v264=1;end if (v264==(1582 -(1535 + 46))) then v266=workspace.StealthKiraStorage:FindFirstChild("DeathNoteGui");if v266 then local v486=0 + 0 ;local v487;local v488;local v489;while true do if (v486==(0 + 0)) then v266.Parent=v9.PlayerGui;v487=v7.Game.Gamemode.Value;v486=1;end if (v486==2) then if (v487=="Misa") then local v584=560 -(306 + 254) ;while true do if (v584==(0 + 0)) then v488.Visible=true;v489.Visible=false;break;end end else local v585=0 -0 ;while true do if (v585==0) then v488.Visible=false;v489.Visible=true;break;end end end v2:Notify({Title="✅ Stealth Mode Active",Content="Death Note GUI enabled - Mode: "   .. v487 ,Duration=1472 -(899 + 568) });break;end if (v486==(1 + 0)) then v488=v266.Frame.Frame.Write;v489=v266.Frame.Frame.Names;v486=4 -2 ;end end else v2:Notify({Title="❌ Error",Content="No stored GUI found. Use Death Note once first.",Duration=5});end break;end end else local v267=603 -(268 + 335) ;local v268;while true do if (v267==0) then v268=v9.PlayerGui:FindFirstChild("DeathNoteGui");if v268 then v268.Parent=v13;v2:Notify({Title="✅ Stealth Mode Disabled",Content="Death Note GUI hidden",Duration=3});end break;end end end end);v17.KiraFeatures:AddSection("Auto Death Note Finder");local function v35(v108) local v109=290 -(60 + 230) ;while true do if (v109==0) then v108.HoldDuration=0;v108.MaxActivationDistance=20;v109=1;end if (v109==(573 -(426 + 146))) then v108.RequiresLineOfSight=false;fireproximityprompt(v108);break;end end end local v36=v17.KiraFeatures:AddToggle("FindDeathNote",{Title="Auto Find Death Note",Default=false});v36:OnChanged(function(v110) if  not v110 then return;end spawn(function() local v231=0 + 0 ;while v18.FindDeathNote.Value do local v269=tick();while ((tick() -v269)<0.5) and v18.FindDeathNote.Value  do local v306={};for v397,v398 in pairs(workspace:GetDescendants()) do if ((v398.Name=="Crate") and v398:FindFirstChild("BinPrompt")) then table.insert(v306,v398);end end if ( #v306==0) then break;end v231=v231 + 1 ;if (v231> #v306) then v231=1457 -(282 + 1174) ;end local v307=v306[v231];if (v307 and v5.LocalPlayer.Character and v5.LocalPlayer.Character:FindFirstChild("HumanoidRootPart")) then local v423=0;local v424;local v425;local v426;local v427;local v428;local v429;local v430;local v431;local v432;local v433;local v434;local v435;local v436;while true do if (v423==(811 -(569 + 242))) then v424=v5.LocalPlayer.Character.HumanoidRootPart;v425=v424.CFrame;v426=v10.CameraType;v423=2 -1 ;end if (v423==(1 + 2)) then v432=2;v433=1026 -(706 + 318) ;v434=v428 + (v430 * v431) ;v423=1255 -(721 + 530) ;end if (v423==(1278 -(945 + 326))) then v10.CFrame=v427;break;end if (v423==6) then task.wait(0.05 -0 );v424.CFrame=v425;v10.CameraType=v426;v423=7;end if (v423==(5 + 0)) then task.wait(0.1);v436=v307:FindFirstChild("BinPrompt");if v436 then for v567=701 -(271 + 429) ,3 + 0  do v35(v436);task.wait(0.1);end end v423=6;end if (v423==(1501 -(1408 + 92))) then v427=v10.CFrame;v10.CameraType=Enum.CameraType.Scriptable;v428=v307.Position;v423=2;end if (v423==(1090 -(461 + 625))) then v424.CFrame=CFrame.new(v434,v428);v435=(v434-(v430 * v432)) + Vector3.new(0,v433,1288 -(993 + 295) ) ;v10.CFrame=CFrame.new(v435,v428);v423=1 + 4 ;end if (v423==2) then v429=v307.CFrame;v430=v429.LookVector;v431=1174 -(418 + 753) ;v423=3;end end end task.wait(0.2 + 0 );end if v18.FindDeathNote.Value then task.wait(2);end end end);end);local v37=v17.IDSystem:AddToggle("InstantTakeIDs",{Title="Instant Take IDs",Default=false});local v38=v17.IDSystem:AddToggle("BiggerIDRange",{Title="Bigger ID Range",Default=false});local v39=v17.IDSystem:AddToggle("AllIDsESP",{Title="Show All IDs ESP",Default=false});local v40=v17.IDSystem:AddToggle("YourIDESP",{Title="Show Your ID ESP",Default=false});local function v41(v111) if ( not v111 or  not v111.Parent) then return;end if (v111:IsA("ProximityPrompt") and (v111.Name=="IdPrompt")) then local v270=0;while true do if (v270==(1 + 0)) then v111.RequiresLineOfSight=false;break;end if (v270==0) then v111.HoldDuration=(v18.InstantTakeIDs.Value and (0 + 0)) or (1 + 2) ;v111.MaxActivationDistance=(v18.BiggerIDRange.Value and 20) or (539 -(406 + 123)) ;v270=1770 -(1749 + 20) ;end end end end local function v42() v25.IDPrompts={};for v232,v233 in ipairs(workspace:GetDescendants()) do if (v233:IsA("ProximityPrompt") and (v233.Name=="IdPrompt")) then v25.IDPrompts[v233]=true;v41(v233);end end end workspace.DescendantAdded:Connect(function(v113) if (v113:IsA("ProximityPrompt") and (v113.Name=="IdPrompt")) then v25.IDPrompts[v113]=true;v41(v113);end end);workspace.DescendantRemoving:Connect(function(v114) if (v114:IsA("ProximityPrompt") and (v114.Name=="IdPrompt")) then v25.IDPrompts[v114]=nil;end end);local function v43() v25.IDPrompts={};v42();for v234,v235 in pairs(v25.IDPrompts) do if (v234 and v234.Parent) then v41(v234);end end end workspace.ChildRemoved:Connect(function(v116) if (v116.Name=="Map") then v25.IDPrompts={};for v309,v310 in pairs(v25.IDHighlights) do if v310 then v310:Destroy();end end v25.IDHighlights={};for v311,v312 in pairs(v25.IDBillboards) do if v312 then v312:Destroy();end end v25.IDBillboards={};v25.XRayParts={};task.wait(1 + 0 );v43();end end);workspace.ChildAdded:Connect(function(v117) if (v117.Name=="Map") then v43();end end);v18.InstantTakeIDs:OnChanged(function() for v236,v237 in pairs(v25.IDPrompts) do if (v236 and v236.Parent) then v41(v236);else v25.IDPrompts[v236]=nil;end end end);v18.BiggerIDRange:OnChanged(function() for v238,v239 in pairs(v25.IDPrompts) do if (v238 and v238.Parent) then v41(v238);else v25.IDPrompts[v238]=nil;end end end);local function v44() local v118=1322 -(1249 + 73) ;while true do if (v118==(0 + 0)) then for v399,v400 in pairs(v25.IDHighlights) do if (v400 and v400.Parent) then v400:Destroy();end if v399:IsA("BasePart") then v399.Transparency=1146 -(466 + 679) ;end local v401=v399:FindFirstChild("SurfaceGui");if v401 then local v472=0 -0 ;while true do if (v472==(0 -0)) then v401.AlwaysOnTop=false;v401.LightInfluence=1901 -(106 + 1794) ;break;end end end end for v402,v403 in pairs(v25.IDBillboards) do if (v403 and v403.Parent) then v403:Destroy();end end v118=1 + 0 ;end if (v118==1) then v25.IDHighlights={};v25.IDBillboards={};break;end end end local function v45() local v119=workspace:FindFirstChild("Map");if  not v119 then return;end local v120=v9.Name;local v121=v18.AllIDsESP.Value;local v122=v18.YourIDESP.Value;if ( not v121 and  not v122) then return;end local v123={};for v240,v241 in ipairs(v119:GetChildren()) do if (v241.Name=="Id") then local v317=v241:FindFirstChild("SurfaceGui");local v318=v241:FindFirstChild("IdPrompt");if (v317 and v318 and v317.Enabled and v318.Enabled) then local v440=0 + 0 ;local v441;local v442;while true do if (v440==(2 -1)) then if (v441 and v442) then local v552=0;local v553;local v554;local v555;local v556;local v557;local v558;local v559;while true do if (v552==(0 -0)) then v123[v241]=true;v553=v5:FindFirstChild(v441);v554=(v553 and v553.DisplayName) or v441 ;v552=115 -(4 + 110) ;end if (v552==(586 -(57 + 527))) then v558=v25.IDHighlights[v241];if ( not v558 or  not v558.Parent) then local v602=0;while true do if (v602==3) then v558.AlwaysOnTop=true;v25.IDHighlights[v241]=v558;break;end if ((1427 -(41 + 1386))==v602) then v558=Instance.new("BoxHandleAdornment");v558.Name="IDHighlight";v602=104 -(17 + 86) ;end if (v602==(1 + 0)) then v558.Adornee=v241;v558.Parent=game:GetService("CoreGui");v602=3 -1 ;end if (v602==(5 -3)) then v558.Size=v241.size;v558.ZIndex=171 -(122 + 44) ;v602=5 -2 ;end end end v558.Color3=v557;v552=3;end if ((3 -2)==v552) then v555=v441==v120 ;v556=v27[v441] or false ;v557=(v555 and Color3.fromRGB(0 + 0 ,37 + 218 ,0 -0 )) or (v556 and Color3.fromRGB(255,65 -(30 + 35) ,0)) or Color3.fromRGB(255,176 + 79 ,1512 -(1043 + 214) ) ;v552=7 -5 ;end if (v552==3) then v558.Transparency=v557;v241.Transparency=1212 -(323 + 889) ;v317.AlwaysOnTop=true;v552=10 -6 ;end if (v552==(584 -(361 + 219))) then v317.LightInfluence=320 -(53 + 267) ;v559=v25.IDBillboards[v241];if ( not v559 or  not v559.Parent) then v559=Instance.new("BillboardGui");v559.Name="IDBillboard";v559.Adornee=v241;v559.Size=UDim2.new(0,200,0 + 0 ,50);v559.StudsOffset=Vector3.new(413 -(15 + 398) ,(v241.Size.Y/(984 -(18 + 964))) + 2 ,0 -0 );v559.AlwaysOnTop=true;local v608=Instance.new("TextLabel");v608.Parent=v559;v608.Size=UDim2.new(1 + 0 ,0 + 0 ,851 -(20 + 830) ,0 + 0 );v608.BackgroundTransparency=127 -(116 + 10) ;v608.Text=v554;v608.TextColor3=v557;v608.TextScaled=false;v608.TextSize=2 + 13 ;v608.Font=Enum.Font.GothamBold;v608.TextStrokeTransparency=738.5 -(542 + 196) ;v559.Parent=v241;v25.IDBillboards[v241]=v559;else local v621=v559:FindFirstChildOfClass("TextLabel");if v621 then local v627=0;while true do if (v627==(0 -0)) then v621.Text=v554;v621.TextColor3=v557;break;end end end end break;end end end break;end if (v440==(0 + 0)) then v441=v318:GetAttribute("PlayerName");v442=v121 or (v122 and (v441==v120)) ;v440=1 + 0 ;end end end end end for v242,v243 in pairs(v25.IDHighlights) do if  not v123[v242] then local v319=0;local v320;while true do if (v319==(1 + 0)) then v320=v242:FindFirstChild("SurfaceGui");if v320 then v320.AlwaysOnTop=false;end v319=2;end if (v319==(4 -2)) then v25.IDHighlights[v242]=nil;if v25.IDBillboards[v242] then local v525=0;while true do if (v525==(0 -0)) then v25.IDBillboards[v242]:Destroy();v25.IDBillboards[v242]=nil;break;end end end break;end if (v319==(1551 -(1126 + 425))) then if v243 then v243:Destroy();end if v242:IsA("BasePart") then v242.Transparency=406 -(118 + 287) ;end v319=3 -2 ;end end end end end local v46;local function v47() local v124=1121 -(118 + 1003) ;local v125;while true do if (v124==(0 -0)) then v125=v18.AllIDsESP.Value or v18.YourIDESP.Value ;if v125 then if  not v46 then v46=v6.Heartbeat:Connect(function() local v527=tick();if ((v527-v24)>=0.5) then v24=v527;v45();end end);end v45();else local v443=377 -(142 + 235) ;while true do if (v443==(0 -0)) then if v46 then v46:Disconnect();v46=nil;end v44();break;end end end break;end end end v18.AllIDsESP:OnChanged(v47);v18.YourIDESP:OnChanged(v47);local v48=v17.IDSystem:AddButton({Title="Teleport to Your ID",Description="Instantly teleport in front of your ID",Callback=function() local v126=0 + 0 ;local v127;local v128;local v129;local v130;local v131;local v132;local v133;local v134;local v135;local v136;while true do if (v126==(980 -(553 + 424))) then v135=v132.Position + (v134 * (9 -4)) ;v136=CFrame.new(v135,v132.Position);v128.CFrame=v136;v2:Notify({Title="✅ Success",Content="Teleported to your ID",Duration=3 + 0 });break;end if (1==v126) then v130={};v131=workspace:FindFirstChild("Map");if v131 then for v474,v475 in ipairs(v131:GetDescendants()) do if (v475:IsA("SurfaceGui") and v475.Enabled and (v475.Parent.Name=="Id")) then local v528=0 + 0 ;local v529;while true do if (v528==0) then v529=v475.Parent:FindFirstChild("IdPrompt");if (v529 and (v529:GetAttribute("PlayerName")==v127)) then table.insert(v130,{id=v475.Parent,position=v475.Parent.Position,surfaceGui=v475});end break;end end end end end if ( #v130==0) then v2:Notify({Title="❌ ID Not Found",Content="Could not find your active ID",Duration=3});return;end v126=2;end if (v126==(2 + 0)) then table.sort(v130,function(v404,v405) return v404.position.Y>v405.position.Y ;end);v132=v130[1 + 0 ].id;v133=v130[1 + 0 ].surfaceGui;v134=((v133.Face.Name=="Front") and v132.CFrame.LookVector) or  -v132.CFrame.LookVector ;v126=6 -3 ;end if (v126==(0 -0)) then v127=v9.Name;v128=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if  not v128 then v2:Notify({Title="❌ Error",Content="Character not found",Duration=6 -3 });return;end v129=v128.CFrame;v126=1 + 0 ;end end end});local v49=v17.IDSystem:AddButton({Title="Quick Collect All IDs",Description="Automatically collect all player IDs",Callback=function() local v137=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if  not v137 then return;end local v138=workspace:FindFirstChild("Map");if  not v138 then return;end local v139=v137.CFrame;local v140=v10.CameraType;v10.CameraType=Enum.CameraType.Scriptable;local v143=0;for v244,v245 in ipairs(v138:GetDescendants()) do if (v245.Name=="Id") then local v326=v245:FindFirstChild("SurfaceGui");local v327=v245:FindFirstChild("IdPrompt");if (v326 and v327 and v326.Enabled and v327.Enabled) then local v444=v327:GetAttribute("PlayerName");if (v444 and (v444~=v9.Name)) then local v491=v245.Position;local v492=v245.CFrame;local v493=v492.LookVector;local v494=v491 + (v493 * (14 -11)) ;v137.CFrame=CFrame.new(v494,v491);local v496=(v494-(v493 * 2)) + Vector3.new(753 -(239 + 514) ,2,0) ;v10.CFrame=CFrame.new(v496,v491);task.wait(0.1 + 0 );for v530=1330 -(797 + 532) ,3 do local v531=0 + 0 ;while true do if (v531==(0 + 0)) then v327.HoldDuration=0 -0 ;v327.MaxActivationDistance=20;v531=1203 -(373 + 829) ;end if (v531==(733 -(476 + 255))) then task.wait(0.1);break;end if (v531==(1131 -(369 + 761))) then v327.RequiresLineOfSight=false;fireproximityprompt(v327);v531=2;end end end v143=v143 + 1 + 0 ;task.wait(0.05 -0 );end end end end v137.CFrame=v139;v10.CameraType=v140;v10.CFrame=CFrame.new(v139.Position-(v139.LookVector * (9 -4)) ,v139.Position);v2:Notify({Title="✅ Collection Complete",Content="Collected "   .. v143   .. " IDs" ,Duration=243 -(64 + 174) });end});local v50=v17.IDSystem:AddDropdown("SelectiveIDCollect",{Title="Collect Specific Player ID",Description="Choose a player to collect their ID",Values={},Multi=false,Default=nil});local function v51() local v146={};for v246,v247 in pairs(v5:GetPlayers()) do if (v247~=v9) then table.insert(v146,v247.Name   .. " ("   .. v247.DisplayName   .. ")" );end end v50:SetValues(v146);end v50:OnChanged(function() local v147=v50.Value;if  not v147 then return;end local v148=v147:match("^([^(]+)"):gsub("%s+$","");local v149=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if  not v149 then local v277=0;while true do if (v277==(1 + 0)) then return;end if ((0 -0)==v277) then v2:Notify({Title="❌ Error",Content="Character not found",Duration=339 -(144 + 192) });v50:SetValue(nil);v277=1;end end end local v150=workspace:FindFirstChild("Map");if  not v150 then local v278=216 -(42 + 174) ;while true do if (v278==(0 + 0)) then v50:SetValue(nil);return;end end end local v151=v149.CFrame;local v152=v10.CameraType;v10.CameraType=Enum.CameraType.Scriptable;local v155=false;for v248,v249 in ipairs(v150:GetDescendants()) do if (v249.Name=="Id") then local v328=v249:FindFirstChild("SurfaceGui");local v329=v249:FindFirstChild("IdPrompt");if (v328 and v329 and v328.Enabled and v329.Enabled) then local v445=v329:GetAttribute("PlayerName");if (v445==v148) then v155=true;local v498=v249.Position;local v499=v249.CFrame;local v500=v499.LookVector;local v501=v498 + (v500 * 3) ;v149.CFrame=CFrame.new(v501,v498);local v503=(v501-(v500 * (2 + 0))) + Vector3.new(0 + 0 ,1506 -(363 + 1141) ,1580 -(1183 + 397) ) ;v10.CFrame=CFrame.new(v503,v498);task.wait(0.1 -0 );for v532=1 + 0 ,3 + 0  do local v533=0;while true do if (2==v533) then task.wait(0.1);break;end if (v533==1) then v329.RequiresLineOfSight=false;fireproximityprompt(v329);v533=1977 -(1913 + 62) ;end if (v533==(0 + 0)) then v329.HoldDuration=0 -0 ;v329.MaxActivationDistance=1953 -(565 + 1368) ;v533=3 -2 ;end end end break;end end end end v149.CFrame=v151;v10.CameraType=v152;v10.CFrame=CFrame.new(v151.Position-(v151.LookVector * 5) ,v151.Position);if v155 then v2:Notify({Title="✅ ID Collected",Content="Successfully collected "   .. v148   .. "'s ID" ,Duration=1664 -(1477 + 184) });else v2:Notify({Title="❌ ID Not Found",Content="Could not find "   .. v148   .. "'s ID" ,Duration=3 -0 });end v50:SetValue(nil);end);v5.PlayerAdded:Connect(v51);v5.PlayerRemoving:Connect(v51);v51();v42();v47();v17.PlayersESP:AddSection("Player ESP System");local v52=v17.PlayersESP:AddToggle("ESPEnabled",{Title="Enable Player ESP",Default=false});local v53=v17.PlayersESP:AddColorpicker("ESPColor",{Title="ESP Color",Default=Color3.fromRGB(238 + 17 ,941 -(564 + 292) ,219 -92 )});local v54=v17.PlayersESP:AddSlider("ESPFillTransparency",{Title="Fill Transparency",Min=0 -0 ,Max=305 -(244 + 60) ,Default=0.5 + 0 ,Rounding=478 -(41 + 435) });local v55=v17.PlayersESP:AddSlider("ESPOutlineTransparency",{Title="Outline Transparency",Min=1001 -(938 + 63) ,Max=1 + 0 ,Default=1125 -(936 + 189) ,Rounding=1 + 1 });local v56=v17.PlayersESP:AddToggle("ESPDisplayName",{Title="Display Names",Default=true});local v57=v17.PlayersESP:AddColorpicker("ESPTextColor",{Title="Text Color",Default=Color3.fromRGB(255,1868 -(1565 + 48) ,158 + 97 )});local v58=v17.PlayersESP:AddSlider("ESPTextSize",{Title="Text Size",Min=1148 -(782 + 356) ,Max=317 -(176 + 91) ,Default=39 -24 ,Rounding=0});v17.PlayersESP:AddSection("X-Ray Vision");local v59=v17.PlayersESP:AddToggle("XRayEnabled",{Title="Enable X-Ray",Default=false});local v60=v17.PlayersESP:AddSlider("XRayTransparency",{Title="Transparency",Min=0,Max=1 -0 ,Default=1092.7 -(975 + 117) ,Rounding=1877 -(157 + 1718) });local function v61() local v158=0;while true do if (v158==(0 + 0)) then for v406,v407 in pairs(v25.Highlights) do if (v407 and v407.Parent) then v407:Destroy();end end v25.Highlights={};v158=3 -2 ;end if (v158==(3 -2)) then for v408,v409 in pairs(v25.Billboards) do if (v409 and v409.Parent) then v409:Destroy();end end v25.Billboards={};v158=1020 -(697 + 321) ;end if (v158==(5 -3)) then if game:GetService("CoreGui"):FindFirstChild("ESPHighlight") then for v476,v477 in pairs(game:GetService("CoreGui"):GetChildren()) do if ((v477.Name=="ESPHighlight") or (v477.Name=="ESPBillboard")) then v477:Destroy();end end end break;end end end local function v62(v159) if  not v159.Character then return;end if (v25.Highlights[v159] and v25.Highlights[v159].Parent) then v25.Highlights[v159]:Destroy();end local v160=Instance.new("Highlight");v160.Name="ESPHighlight";v160.Adornee=v159.Character;v160.Parent=game:GetService("CoreGui");v160.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v160.Enabled=true;v160.FillColor=v18.ESPColor.Value;v160.OutlineColor=v18.ESPColor.Value;v160.FillTransparency=v18.ESPFillTransparency.Value;v160.OutlineTransparency=v18.ESPOutlineTransparency.Value;v25.Highlights[v159]=v160;end local function v63(v176) local v177=0 -0 ;local v178;local v179;while true do if (v177==(13 -7)) then v179.TextStrokeTransparency=0.5 + 0 ;v25.Billboards[v176]=v178;break;end if (v177==1) then v178.Name="ESPBillboard";v178.Adornee=v176.Character.Head;v178.Size=UDim2.new(0,200,0,93 -43 );v177=5 -3 ;end if (v177==(1230 -(322 + 905))) then v179=Instance.new("TextLabel");v179.Parent=v178;v179.Size=UDim2.new(612 -(602 + 9) ,1189 -(449 + 740) ,873 -(826 + 46) ,947 -(245 + 702) );v177=12 -8 ;end if (v177==(2 + 2)) then v179.BackgroundTransparency=1;v179.Text=v176.DisplayName;v179.TextColor3=v18.ESPTextColor.Value;v177=1903 -(260 + 1638) ;end if ((445 -(382 + 58))==v177) then v179.TextScaled=false;v179.TextSize=v18.ESPTextSize.Value;v179.Font=Enum.Font.GothamBold;v177=6;end if (v177==(6 -4)) then v178.StudsOffset=Vector3.new(0 + 0 ,5 -2 ,0 -0 );v178.AlwaysOnTop=true;v178.Parent=game:GetService("CoreGui");v177=1208 -(902 + 303) ;end if (v177==(0 -0)) then if ( not v176.Character or  not v176.Character:FindFirstChild("Head")) then return;end if (v25.Billboards[v176] and v25.Billboards[v176].Parent) then v25.Billboards[v176]:Destroy();end v178=Instance.new("BillboardGui");v177=2 -1 ;end end end local function v64() local v180=0;local v181;while true do if (v180==(0 + 0)) then if  not v18.ESPEnabled.Value then return;end v181=tick();v180=1;end if (v180==(1691 -(1121 + 569))) then for v410,v411 in ipairs(v5:GetPlayers()) do if ((v411~=v9) and v411.Character) then for v505,v506 in ipairs(v411.Character:GetChildren()) do if v506:IsA("BasePart") then v506.LocalTransparencyModifier=0.01;end end if ( not v25.Highlights[v411] or  not v25.Highlights[v411].Parent) then v62(v411);else local v534=214 -(22 + 192) ;local v535;while true do if ((684 -(483 + 200))==v534) then v535.FillColor=v18.ESPColor.Value;v535.OutlineColor=v18.ESPColor.Value;v534=2;end if ((1465 -(1404 + 59))==v534) then v535.FillTransparency=v18.ESPFillTransparency.Value;v535.OutlineTransparency=v18.ESPOutlineTransparency.Value;break;end if (v534==0) then v535=v25.Highlights[v411];if (v535.Adornee~=v411.Character) then v535.Adornee=v411.Character;end v534=1;end end end if v18.ESPDisplayName.Value then if ( not v25.Billboards[v411] or  not v25.Billboards[v411].Parent) then v63(v411);else local v560=0;local v561;local v562;while true do if (v560==(0 -0)) then v561=v25.Billboards[v411];v562=v561:FindFirstChild("TextLabel");v560=1 -0 ;end if (v560==(766 -(468 + 297))) then if v562 then v562.TextColor3=v18.ESPTextColor.Value;v562.TextSize=v18.ESPTextSize.Value;end break;end end end elseif v25.Billboards[v411] then v25.Billboards[v411]:Destroy();v25.Billboards[v411]=nil;end end end break;end end end v18.ESPEnabled:OnChanged(function(v182) if  not v182 then v61();else v64();end end);v18.ESPDisplayName:OnChanged(function() if v18.ESPEnabled.Value then v64();end end);v5.PlayerRemoving:Connect(function(v183) local v184=562 -(334 + 228) ;while true do if (v184==(3 -2)) then if v25.Billboards[v183] then v25.Billboards[v183]:Destroy();end v25.Billboards[v183]=nil;break;end if (v184==(0 -0)) then if v25.Highlights[v183] then v25.Highlights[v183]:Destroy();end v25.Highlights[v183]=nil;v184=1;end end end);local v65;local function v66(v185) if  not v185:IsA("BasePart") then return false;end local v186=v185.Parent;local v187=v186 and v186.Parent ;if v186:FindFirstChild("Humanoid") then return false;end if (v187 and v187:FindFirstChild("Humanoid")) then return false;end if (v185.Transparency==(1 -0)) then return false;end return true;end local function v67(v188) if v66(v188) then local v279=0 + 0 ;while true do if ((236 -(141 + 95))==v279) then v188.LocalTransparencyModifier=v18.XRayTransparency.Value;table.insert(v25.XRayParts,v188);break;end end end end local function v68(v189) if v189 then v25.XRayParts={};for v355,v356 in ipairs(workspace:GetDescendants()) do v67(v356);end v65=workspace.DescendantAdded:Connect(v67);else if v65 then v65:Disconnect();v65=nil;end for v357,v358 in ipairs(v25.XRayParts) do if (v358 and v358.Parent) then v358.LocalTransparencyModifier=0 + 0 ;end end v25.XRayParts={};end end v18.XRayEnabled:OnChanged(v68);v18.XRayTransparency:OnChanged(function() if v18.XRayEnabled.Value then for v359,v360 in ipairs(v25.XRayParts) do if (v360 and v360.Parent) then v360.LocalTransparencyModifier=v18.XRayTransparency.Value;end end end end);v18.XRayEnabled:OnChanged(function(v190) v68(v190);end);local function v69(v191,v192) local v193=0 -0 ;local v194;while true do if (v193==(0 -0)) then if v18.ESPEnabled.Value then v62(v191);if v18.ESPDisplayName.Value then v63(v191);end end v194=nil;v193=1 + 0 ;end if (v193==(2 -1)) then function v194() local v412=v192:FindFirstChild("DeathNoteBook");if v412 then v31(v191);end end v192.ChildAdded:Connect(v194);v193=2 + 0 ;end if (v193==(2 + 0)) then v194();break;end end end for v195,v196 in ipairs(v5:GetPlayers()) do if (v196~=v9) then local v282=0;while true do if ((0 -0)==v282) then if v196.Character then v69(v196,v196.Character);end v196.CharacterAdded:Connect(function(v478) task.wait(0.5);if v18.ESPEnabled.Value then v64();end v69(v196,v478);end);break;end end end end v5.PlayerAdded:Connect(function(v197) v197.CharacterAdded:Connect(function(v250) task.wait(0.5 + 0 );if v18.ESPEnabled.Value then v64();end v69(v197,v250);end);end);v5.PlayerRemoving:Connect(function(v198) local v199=0;while true do if ((163 -(92 + 71))==v199) then if v25.Highlights[v198] then v25.Highlights[v198]:Destroy();v25.Highlights[v198]=nil;end if v25.Billboards[v198] then v25.Billboards[v198]:Destroy();v25.Billboards[v198]=nil;end break;end end end);local v70=v17.Farming:AddToggle("AutoApple",{Title="Lobby Apple Farm",Description="Collects apple every 5 minutes",Default=false});local v71=v17.Farming:AddToggle("WorkspaceAppleFarm",{Title="Game Apple Farm",Description="Collects in-game apples",Default=false});local v72=v17.Farming:AddToggle("AutoFish",{Title="Auto Fish",Description="You dont need anything else, just turn it on, and here it goes",Default=false});local function v73() local v200=workspace:FindFirstChild("Obby_Lobby");if v200 then v200=v200:FindFirstChild("Apple");end if (v200 and v9.Character and v9.Character:FindFirstChild("HumanoidRootPart")) then pcall(function() local v361=v9.Character.HumanoidRootPart;local v362=v361.CFrame;v361.CFrame=v200.CFrame;task.wait(0.5 + 0 );v361.CFrame=v362;end);end end local function v74() local v201=workspace:FindFirstChild("Map");if  not v201 then return;end for v251,v252 in pairs(v201:GetChildren()) do if (v252.Name=="Apple") then if (v9.Character and v9.Character:FindFirstChild("HumanoidRootPart")) then pcall(function() local v479=v9.Character.HumanoidRootPart;local v480=v479.CFrame;v479.CFrame=v252.CFrame;task.wait(0.5 -0 );v479.CFrame=v480;end);end end end end v6.Heartbeat:Connect(function() local v202=0;local v203;while true do if (v202==(767 -(574 + 191))) then if (v18.AutoFish.Value and ((v203-v25.lastFishTime)>=(0.5 + 0))) then local v453=0 -0 ;while true do if (v453==(0 + 0)) then v25.lastFishTime=v203;pcall(function() v7.Remotes.MinigameEvent:FireServer({Status="CaughtFish"});end);break;end end end if (v18.InstantTakeIDs.Value and ((v203-v25.lastPromptReapply)>=1)) then v25.lastPromptReapply=v203;for v483,v484 in pairs(v25.IDPrompts) do if (v483 and v483.Parent) then v41(v483);end end end break;end if (v202==(850 -(254 + 595))) then if (v18.AutoApple.Value and ((v203-v25.lastAppleTime)>=(426 -(55 + 71)))) then local v455=0 -0 ;while true do if ((1790 -(573 + 1217))==v455) then v25.lastAppleTime=v203;v73();break;end end end if (v18.WorkspaceAppleFarm.Value and ((v203-v25.lastWorkspaceAppleCheck)>=(2 -1))) then local v456=0 + 0 ;while true do if (v456==(0 -0)) then v25.lastWorkspaceAppleCheck=v203;v74();break;end end end v202=941 -(714 + 225) ;end if (v202==(0 -0)) then v203=tick();if v18.ESPEnabled.Value then v64();end v202=1 -0 ;end end end);v17.Miscellaneous:AddSection("Player Tools");local v75=v17.Miscellaneous:AddDropdown("SpectatePlayer",{Title="Spectate Player",Values={},Multi=false,Default=nil});local v76=v17.Miscellaneous:AddButton({Title="Unspectate",Description="Return to your camera view",Callback=function() if (v9.Character and v9.Character:FindFirstChild("Humanoid")) then v10.CameraSubject=v9.Character.Humanoid;v75:SetValue(nil);end end});local function v77() local v204=0;local v205;while true do if ((0 + 0)==v204) then v205={};for v413,v414 in pairs(v5:GetPlayers()) do if (v414~=v9) then table.insert(v205,v414.Name   .. " ("   .. v414.DisplayName   .. ")" );end end v204=1 -0 ;end if (v204==(807 -(118 + 688))) then v75:SetValues(v205);break;end end end v75:OnChanged(function() local v206=48 -(25 + 23) ;local v207;while true do if (v206==(0 + 0)) then v207=v75.Value;if v207 then local v457=1886 -(927 + 959) ;local v458;local v459;while true do if (1==v457) then if (v459 and v459.Character) then v10.CameraSubject=v459.Character.Humanoid;end break;end if (0==v457) then v458=v207:match("^([^(]+)"):gsub("%s+$","");v459=v5:FindFirstChild(v458);v457=3 -2 ;end end elseif (v9.Character and v9.Character:FindFirstChild("Humanoid")) then v10.CameraSubject=v9.Character.Humanoid;end break;end end end);v5.PlayerAdded:Connect(v77);v5.PlayerRemoving:Connect(v77);v77();v17.Miscellaneous:AddSection("Movement");local v78=v17.Miscellaneous:AddToggle("NoClip",{Title="NoClip",Default=false});local v79=v17.Miscellaneous:AddKeybind("NoClipKey",{Title="NoClip Keybind",Mode="Toggle",Default="Z"});local v80;local function v81() if  not v9.Character then return;end local v208={"Head","LeftFoot","LeftHand","LeftLowerArm","LeftLowerLeg","LeftUpperArm","LeftUpperLeg","RightFoot","RightHand","RightLowerArm","RightLowerLeg","RightUpperArm","RightUpperLeg"};local v209={"UpperTorso","LowerTorso","HumanoidRootPart"};for v253,v254 in ipairs(v208) do local v255=v9.Character:FindFirstChild(v254);if (v255 and v255:IsA("BasePart")) then v255.CanCollide=false;end end for v256,v257 in ipairs(v209) do local v258=0 + 0 ;local v259;while true do if (v258==(0 + 0)) then v259=v9.Character:FindFirstChild(v257);if (v259 and v259:IsA("BasePart")) then v259.CanCollide= not v18.NoClip.Value;end break;end end end end v11.InputBegan:Connect(function(v210,v211) if ( not v211 and (v210.KeyCode==Enum.KeyCode[v18.NoClipKey.Value])) then v18.NoClip:SetValue( not v18.NoClip.Value);end end);v18.NoClip:OnChanged(function(v212) if v212 then if  not v80 then v80=v6.Stepped:Connect(v81);end v2:Notify({Title="NoClip",Content="NoClip Enabled ("   .. v18.NoClipKey.Value   .. ")" ,Duration=3 + 0 });else if v80 then local v415=533 -(43 + 490) ;while true do if (v415==(733 -(711 + 22))) then v80:Disconnect();v80=nil;break;end end end if v9.Character then for v460,v461 in ipairs({"UpperTorso","LowerTorso","HumanoidRootPart"}) do local v462=0 + 0 ;local v463;while true do if (v462==(0 -0)) then v463=v9.Character:FindFirstChild(v461);if (v463 and v463:IsA("BasePart")) then v463.CanCollide=true;end break;end end end end v2:Notify({Title="NoClip",Content="NoClip Disabled",Duration=1 + 2 });end end);v9.CharacterAdded:Connect(function() if v18.NoClip.Value then local v285=1744 -(1344 + 400) ;while true do if (v285==(405 -(255 + 150))) then task.wait(0.1 + 0 );v81();break;end end end end);local v82=v17.Miscellaneous:AddSlider("WalkSpeed",{Title="Walk Speed",Min=9 + 7 ,Max=100,Default=16,Rounding=0 -0 });v82:OnChanged(function(v213) if (v9.Character and v9.Character:FindFirstChild("Humanoid")) then v9.Character.Humanoid.WalkSpeed=v213;end end);local v83=v17.Miscellaneous:AddSlider("JumpPower",{Title="Jump Power",Min=50,Max=968 -668 ,Default=1789 -(404 + 1335) ,Rounding=406 -(183 + 223) });v83:OnChanged(function(v214) if (v9.Character and v9.Character:FindFirstChild("Humanoid")) then v9.Character.Humanoid.JumpPower=v214;end end);v9.CharacterAdded:Connect(function(v215) local v216=0;local v217;while true do if (v216==0) then v217=v215:WaitForChild("Humanoid",6 -1 );if v217 then local v464=0 + 0 ;while true do if (v464==(0 + 0)) then v217.WalkSpeed=v18.WalkSpeed.Value;v217.JumpPower=v18.JumpPower.Value;break;end end end break;end end end);v17.Miscellaneous:AddSection("Visuals");local v84=v17.Miscellaneous:AddToggle("FullBright",{Title="Full Bright",Default=false});local v85={Ambient=v8.Ambient,OutdoorAmbient=v8.OutdoorAmbient,Brightness=v8.Brightness};v18.FullBright:OnChanged(function(v218) if v218 then v8.Ambient=Color3.fromRGB(592 -(10 + 327) ,178 + 77 ,255);v8.OutdoorAmbient=Color3.fromRGB(255,255,593 -(118 + 220) );v8.Brightness=2;else v8.Ambient=v85.Ambient;v8.OutdoorAmbient=v85.OutdoorAmbient;v8.Brightness=v85.Brightness;end end);local v86=v17.Miscellaneous:AddToggle("ShowApples",{Title="Show Player Apples",Default=false});local v87={};local function v88(v219) local v220=0 + 0 ;local v221;local v222;local v223;while true do if (v220==(453 -(108 + 341))) then v222.TextColor3=Color3.fromRGB(115 + 140 ,908 -693 ,1493 -(711 + 782) );v222.TextStrokeTransparency=0;v222.TextStrokeColor3=Color3.fromRGB(0,0 -0 ,0);v87[v219]=v221;v220=5;end if (v220==(474 -(270 + 199))) then v223=nil;function v223() local v416=0 + 0 ;local v417;while true do if (v416==(1819 -(580 + 1239))) then v417=v7:FindFirstChild("Data_Folder");if v417 then local v546=v417:FindFirstChild(v219.Name   .. "_Data" );if v546 then local v583=v546:FindFirstChild("Stats");if v583 then local v597=v583:FindFirstChild("Money");if v597 then v222.Text="Apples: "   .. v597.Value ;end end end end break;end end end v223();spawn(function() while v18.ShowApples.Value and v221 and v221.Parent  do local v465=0 -0 ;while true do if (v465==(0 + 0)) then v223();task.wait(1);break;end end end end);break;end if (v220==(1 + 0)) then v221.Adornee=v219.Character.Head;v221.Size=UDim2.new(0,88 + 112 ,0,50);v221.StudsOffset=Vector3.new(0 -0 ,3 + 1 ,1167 -(645 + 522) );v221.AlwaysOnTop=true;v220=1792 -(1010 + 780) ;end if (v220==0) then if v87[v219] then v87[v219]:Destroy();end if ( not v219.Character or  not v219.Character:FindFirstChild("Head")) then return;end v221=Instance.new("BillboardGui");v221.Name="AppleCounter";v220=1 + 0 ;end if (v220==(9 -7)) then v221.Parent=v219.Character.Head;v222=Instance.new("TextLabel");v222.Parent=v221;v222.Size=UDim2.new(2 -1 ,1836 -(1045 + 791) ,2 -1 ,0);v220=3;end if ((4 -1)==v220) then v222.BackgroundTransparency=1;v222.TextScaled=false;v222.TextSize=14;v222.Font=Enum.Font.GothamBold;v220=509 -(351 + 154) ;end end end v18.ShowApples:OnChanged(function(v224) if v224 then for v386,v387 in pairs(v5:GetPlayers()) do if ((v387~=v9) and v387.Character) then v88(v387);end end else for v388,v389 in pairs(v87) do if v389 then v389:Destroy();end end v87={};end end);v5.PlayerAdded:Connect(function(v225) if v18.ShowApples.Value then v225.CharacterAdded:Connect(function(v390) local v391=1574 -(1281 + 293) ;while true do if (0==v391) then task.wait(1);v88(v225);break;end end end);end end);v5.PlayerRemoving:Connect(function(v226) if v87[v226] then local v297=0;while true do if (v297==(266 -(28 + 238))) then v87[v226]:Destroy();v87[v226]=nil;break;end end end end);v17.Miscellaneous:AddSection("Utilities");local v89=v17.Miscellaneous:AddToggle("AntiAFK",{Title="Anti AFK",Default=false});local v90;v18.AntiAFK:OnChanged(function(v227) if v227 then v90=v9.Idled:Connect(function() local v392=0 -0 ;while true do if ((1559 -(1381 + 178))==v392) then v12:CaptureController();v12:ClickButton2(Vector2.new());break;end end end);v2:Notify({Title="Anti AFK",Content="Enabled",Duration=3 + 0 });else if v90 then v90:Disconnect();v90=nil;end v2:Notify({Title="Anti AFK",Content="Disabled",Duration=3 + 0 });end end);local v91=v17.Miscellaneous:AddToggle("ModeratorKick",{Title="Auto Mod Kick",Default=false});local v92={["9191405"]=true,["36776475"]=true,["59142779"]=true,["345909539"]=true,["328955291"]=true,["40737909"]=true,["6087519591"]=true,["20737205"]=true};v18.ModeratorKick:OnChanged(function(v228) if v228 then for v393,v394 in pairs(v5:GetPlayers()) do if v92[tostring(v394.UserId)] then local v467=0 + 0 ;while true do if (v467==0) then v9:Kick("\nModerator Detected: "   .. v394.Name   .. "\nAuto-kick enabled." );return;end end end end end end);v5.PlayerAdded:Connect(function(v229) if (v18.ModeratorKick.Value and v92[tostring(v229.UserId)]) then v9:Kick("\nModerator Detected: "   .. v229.Name   .. "\nAuto-kick enabled." );end end);v17.Settings:AddParagraph({Title="hi",Content="wassup"});v16:SelectTab(1);v2:Notify({Title="✅ Apple Hub Loaded",Content="should lag less now",Duration=27 -19 });v3:LoadAutoloadConfig();
