--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0={["7013620082"]=true,["4714654953"]=true,["495451869"]=true,["7018757408"]=true,["4803620297"]=true,["3063830395"]=true,["4761971929"]=true,["4935829990"]=true,["2504169941"]=true,["7016862073"]=true,["3888693704"]=true,["25225"]=true,["2515935303"]=true,["8241453433"]=true,["1637051623"]=true,["2604470200"]=true,["4614245500"]=true,["8808992241"]=true,["5574492415"]=true,["8521990651"]=true,["8893066466"]=true,["9304397398"]=true,["6190626073"]=true,["3109499900"]=true,["6190626073"]=true};local function v1() local v93=1396 -(5 + 1391) ;local v94;while true do if (v93==(1 + 0)) then return true;end if (v93==(238 -(64 + 174))) then v94=game:GetService("Players").LocalPlayer;if  not v0[tostring(v94.UserId)] then local v410=0 + 0 ;while true do if (v410==(0 -0)) then v94:Kick("You are not whitelisted to use this script.");return false;end end end v93=337 -(144 + 192) ;end end end if  not v1() then return;end local v2=loadstring(game:HttpGet("https://raw.githubusercontent.com/discoart/FluentPlus/refs/heads/main/release.lua"))();local v3=loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/SaveManager.lua"))();local v4=loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/InterfaceManager.lua"))();local v5=game:GetService("Players");local v6=game:GetService("RunService");local v7=game:GetService("ReplicatedStorage");local v8=game:GetService("Lighting");local v9=v5.LocalPlayer;local v10=workspace.CurrentCamera;local v11=game:GetService("UserInputService");local v12=game:GetService("VirtualUser");local v13=workspace:FindFirstChild("StealthKiraStorage");if v13 then v13:Destroy();end v13=Instance.new("Folder");v13.Name="StealthKiraStorage";v13.Parent=workspace;local v16=v2:CreateWindow({Title=" Apple Hub "   .. v2.Version ,SubTitle="Optimized Edition",TabWidth=160,Size=UDim2.fromOffset(816 -(42 + 174) ,361 + 119 ),Acrylic=true,Theme="Dark",MinimizeKey=Enum.KeyCode.LeftControl});local v17={KiraFeatures=v16:AddTab({Title="Kira Features",Icon="book"}),IDSystem=v16:AddTab({Title="ID System",Icon="list"}),PlayersESP=v16:AddTab({Title="Visual ESP",Icon="eye"}),Farming=v16:AddTab({Title="Auto Farm",Icon="apple"}),Miscellaneous=v16:AddTab({Title="Miscellaneous",Icon="box"}),Settings=v16:AddTab({Title="Settings",Icon="settings"})};local v18=v2.Options;local v19=0 + 0 ;local v20=0 + 0 ;local v21=0;local v22=0;local v23=1504 -(363 + 1141) ;local v24=1580 -(1183 + 397) ;local v25={Players={},Highlights={},Billboards={},IDHighlights={},IDBillboards={},IDPrompts={},XRayParts={},lastAppleTime=0 -0 ,lastWorkspaceAppleCheck=0,lastFishTime=0 + 0 ,lastPromptReapply=0 + 0 };v3:SetLibrary(v2);v4:SetLibrary(v2);v3:IgnoreThemeSettings();v3:SetIgnoreIndexes({});v4:SetFolder("FluentScriptHub");v3:SetFolder("FluentScriptHub/apple-hub");v4:BuildInterfaceSection(v17.Settings);v3:BuildConfigSection(v17.Settings);v17.KiraFeatures:AddSection("Kira Detection System");local v26=v17.KiraFeatures:AddDropdown("KiraList",{Title="Identified Kiras",Values={},Multi=false,Default=nil});local v27={};local function v28() local v95=1975 -(1913 + 62) ;while true do if (v95==0) then v26:SetValues({});v27={};break;end end end local function v29() local v96=0 + 0 ;local v97;while true do if (v96==0) then v97=v9.PlayerGui;if (v97 and v97:FindFirstChild("GameUI")) then local v411=v97.GameUI.TopFrame.GPTitle.TextLabel;if (v411 and (v411.Text=="INTERMISSION")) then v28();end end break;end end end local function v30() local v98=0 -0 ;local v99;while true do if (v98==(1933 -(565 + 1368))) then v99=v9.PlayerGui;if (v99 and v99:FindFirstChild("GameUI")) then local v412=0 -0 ;local v413;while true do if (0==v412) then v413=v99.GameUI.TopFrame.GPTitle.TextLabel;if v413 then v413:GetPropertyChangedSignal("Text"):Connect(function() if (v413.Text=="INTERMISSION") then v28();end end);end break;end end end break;end end end v30();v9.PlayerGui.ChildAdded:Connect(function(v100) if (v100.Name=="GameUI") then v30();end end);local function v31(v101) local v102=0;local v103;local v104;local v105;while true do if (v102==0) then v103=v101.Name;v104=v103   .. " ("   .. v101.DisplayName   .. ")" ;v102=1662 -(1477 + 184) ;end if (v102==3) then v26:SetValues(v105);v2:Notify({Title="⚠️ KIRA DETECTED!",Content=v104   .. " has a Death Note!" ,Duration=10 -2 });break;end if (v102==(1 + 0)) then v105=v26.Values or {} ;for v384,v385 in ipairs(v105) do if (v385==v104) then return;end end v102=858 -(564 + 292) ;end if (v102==(2 -0)) then table.insert(v105,v104);v27[v103]=true;v102=3;end end end v17.KiraFeatures:AddParagraph({Title="Stealth Kira Mode",Content="Use Death Note without revealing it to others. Must use Death Note once before enabling."});local v32=v17.KiraFeatures:AddToggle("StealthKira",{Title="Stealth Kira",Description="⚠️ USE DEATH NOTE ONCE BEFORE ENABLING",Default=false});local v33=v17.KiraFeatures:AddKeybind("StealthKiraKey",{Title="Stealth Kira Keybind",Mode="Toggle",Default="X"});local function v34() local v106=0;local v107;local v108;while true do if (v106==2) then v9.PlayerGui.ChildAdded:Connect(function(v386) if ((v386.Name=="DeathNote") and  not v108) then local v462=0 -0 ;local v463;while true do if ((305 -(244 + 60))==v462) then v386.Name="DeathNoteGui";v386:SetAttribute("PreventDestroy",true);v462=2 + 0 ;end if (v462==(479 -(41 + 435))) then task.wait(1001.1 -(938 + 63) );if v463 then firesignal(v463.MouseButton1Click);end v462=4 + 0 ;end if ((1127 -(936 + 189))==v462) then v386.Parent=v13;v108=true;v462=1 + 2 ;end if (v462==(1613 -(1565 + 48))) then task.wait(0.2);v463=v9.PlayerGui.Main.StatsUI.Interact.DeathNote;v462=1 + 0 ;end if (v462==(1142 -(782 + 356))) then v2:Notify({Title="✅ Death Note Stored",Content="Stealth Kira is now ready to use!",Duration=272 -(176 + 91) });break;end end end end);break;end if (v106==(2 -1)) then if v107 then v107:Destroy();end v108=false;v106=2;end if ((0 -0)==v106) then if  not workspace:FindFirstChild("StealthKiraStorage") then local v414=0;while true do if ((1092 -(975 + 117))==v414) then v13=Instance.new("Folder");v13.Name="StealthKiraStorage";v414=1;end if (v414==1) then v13.Parent=workspace;break;end end else v13=workspace.StealthKiraStorage;end v107=v13:FindFirstChild("DeathNoteGui");v106=1876 -(157 + 1718) ;end end end v34();v11.InputBegan:Connect(function(v109,v110) if ( not v110 and (v109.KeyCode==Enum.KeyCode[v18.StealthKiraKey.Value])) then v18.StealthKira:SetValue( not v18.StealthKira.Value);end end);v18.StealthKira:OnChanged(function(v111) if v111 then local v288=0;local v289;local v290;while true do if (v288==1) then v290=workspace.StealthKiraStorage:FindFirstChild("DeathNoteGui");if v290 then v290.Parent=v9.PlayerGui;local v485=v7.Game.Gamemode.Value;local v486=v290.Frame.Frame.Write;local v487=v290.Frame.Frame.Names;if (v485=="Misa") then local v548=0 + 0 ;while true do if (0==v548) then v486.Visible=true;v487.Visible=false;break;end end else local v549=0;while true do if (v549==(0 -0)) then v486.Visible=false;v487.Visible=true;break;end end end v2:Notify({Title="✅ Stealth Mode Active",Content="Death Note GUI enabled - Mode: "   .. v485 ,Duration=17 -12 });else v2:Notify({Title="❌ Error",Content="No stored GUI found. Use Death Note once first.",Duration=1023 -(697 + 321) });end break;end if (v288==(0 -0)) then v289=v9.PlayerGui:FindFirstChild("DeathNoteGui");if v289 then v289:Destroy();end v288=1 -0 ;end end else local v291=v9.PlayerGui:FindFirstChild("DeathNoteGui");if v291 then local v387=0 -0 ;while true do if (v387==(0 + 0)) then v291.Parent=v13;v2:Notify({Title="✅ Stealth Mode Disabled",Content="Death Note GUI hidden",Duration=5 -2 });break;end end end end end);v17.KiraFeatures:AddSection("Auto Death Note Finder");local function v35(v112) v112.HoldDuration=0 -0 ;v112.MaxActivationDistance=20;v112.RequiresLineOfSight=false;fireproximityprompt(v112);end local v36=v17.KiraFeatures:AddToggle("FindDeathNote",{Title="Auto Find Death Note",Default=false});v36:OnChanged(function(v116) if  not v116 then return;end spawn(function() local v257=1227 -(322 + 905) ;while v18.FindDeathNote.Value do local v292=tick();while ((tick() -v292)<(611.5 -(602 + 9))) and v18.FindDeathNote.Value  do local v324={};for v388,v389 in pairs(workspace:GetDescendants()) do if ((v389.Name=="Crate") and v389:FindFirstChild("BinPrompt")) then table.insert(v324,v389);end end if ( #v324==(1189 -(449 + 740))) then break;end v257=v257 + 1 ;if (v257> #v324) then v257=1;end local v325=v324[v257];if (v325 and v5.LocalPlayer.Character and v5.LocalPlayer.Character:FindFirstChild("HumanoidRootPart")) then local v416=872 -(826 + 46) ;local v417;local v418;local v419;local v420;local v421;local v422;local v423;local v424;local v425;local v426;local v427;local v428;local v429;while true do if (v416==(952 -(245 + 702))) then v10.CameraType=v419;v10.CFrame=v420;break;end if (v416==(9 -6)) then v417.CFrame=CFrame.new(v427,v421);v428=(v427-(v423 * v425)) + Vector3.new(0,v426,0) ;v10.CFrame=CFrame.new(v428,v421);task.wait(0.1);v416=2 + 2 ;end if (v416==(1898 -(260 + 1638))) then v417=v5.LocalPlayer.Character.HumanoidRootPart;v418=v417.CFrame;v419=v10.CameraType;v420=v10.CFrame;v416=441 -(382 + 58) ;end if (v416==1) then v10.CameraType=Enum.CameraType.Scriptable;v421=v325.Position;v422=v325.CFrame;v423=v422.LookVector;v416=2;end if (v416==(6 -4)) then v424=3 + 0 ;v425=3 -1 ;v426=2;v427=v421 + (v423 * v424) ;v416=3;end if (v416==(11 -7)) then v429=v325:FindFirstChild("BinPrompt");if v429 then for v581=1206 -(902 + 303) ,3 do v35(v429);task.wait(0.1 -0 );end end task.wait(0.05);v417.CFrame=v418;v416=11 -6 ;end end end task.wait(0.2);end if v18.FindDeathNote.Value then task.wait(1 + 1 );end end end);end);local v37=v17.IDSystem:AddToggle("InstantTakeIDs",{Title="Instant Take IDs",Default=false});local v38=v17.IDSystem:AddToggle("BiggerIDRange",{Title="Bigger ID Range",Default=false});local v39=v17.IDSystem:AddToggle("AllIDsESP",{Title="Show All IDs ESP",Default=false});local v40=v17.IDSystem:AddToggle("YourIDESP",{Title="Show Your ID ESP",Default=false});local function v41(v117) local v118=1690 -(1121 + 569) ;while true do if (v118==0) then if ( not v117 or  not v117.Parent) then return;end if (v117:IsA("ProximityPrompt") and (v117.Name=="IdPrompt")) then local v430=0;while true do if (v430==(214 -(22 + 192))) then v117.HoldDuration=(v18.InstantTakeIDs.Value and 0) or (686 -(483 + 200)) ;v117.MaxActivationDistance=(v18.BiggerIDRange.Value and (1483 -(1404 + 59))) or 10 ;v430=1;end if (v430==(2 -1)) then v117.RequiresLineOfSight=false;break;end end end break;end end end local function v42() v25.IDPrompts={};for v258,v259 in ipairs(workspace:GetDescendants()) do if (v259:IsA("ProximityPrompt") and (v259.Name=="IdPrompt")) then local v326=0;while true do if (v326==0) then v25.IDPrompts[v259]=true;v41(v259);break;end end end end end workspace.DescendantAdded:Connect(function(v120) if (v120:IsA("ProximityPrompt") and (v120.Name=="IdPrompt")) then local v293=0 -0 ;while true do if (v293==(765 -(468 + 297))) then v25.IDPrompts[v120]=true;v41(v120);break;end end end end);workspace.DescendantRemoving:Connect(function(v121) if (v121:IsA("ProximityPrompt") and (v121.Name=="IdPrompt")) then v25.IDPrompts[v121]=nil;end end);local function v43() local v122=562 -(334 + 228) ;while true do if (v122==(3 -2)) then for v390,v391 in pairs(v25.IDPrompts) do if (v390 and v390.Parent) then v41(v390);end end break;end if (v122==0) then v25.IDPrompts={};v42();v122=2 -1 ;end end end workspace.ChildRemoved:Connect(function(v123) if (v123.Name=="Map") then local v295=0 -0 ;while true do if (v295==(1 + 1)) then v25.IDBillboards={};v25.XRayParts={};v295=239 -(141 + 95) ;end if (v295==(1 + 0)) then v25.IDHighlights={};for v465,v466 in pairs(v25.IDBillboards) do if v466 then v466:Destroy();end end v295=4 -2 ;end if ((6 -3)==v295) then task.wait(1 + 0 );v43();break;end if (v295==(0 -0)) then v25.IDPrompts={};for v467,v468 in pairs(v25.IDHighlights) do if v468 then v468:Destroy();end end v295=1 + 0 ;end end end end);workspace.ChildAdded:Connect(function(v124) if (v124.Name=="Map") then v43();end end);v18.InstantTakeIDs:OnChanged(function() for v260,v261 in pairs(v25.IDPrompts) do if (v260 and v260.Parent) then v41(v260);else v25.IDPrompts[v260]=nil;end end end);v18.BiggerIDRange:OnChanged(function() for v262,v263 in pairs(v25.IDPrompts) do if (v262 and v262.Parent) then v41(v262);else v25.IDPrompts[v262]=nil;end end end);local function v44() local v125=0 + 0 ;while true do if (v125==0) then for v392,v393 in pairs(v25.IDHighlights) do local v394=0;local v395;while true do if (v394==(1 -0)) then v395=v392:FindFirstChild("SurfaceGui");if v395 then local v550=0;while true do if (v550==(0 + 0)) then v395.AlwaysOnTop=false;v395.LightInfluence=164 -(92 + 71) ;break;end end end break;end if (v394==(0 + 0)) then if (v393 and v393.Parent) then v393:Destroy();end if v392:IsA("BasePart") then v392.Transparency=1;end v394=1 -0 ;end end end for v396,v397 in pairs(v25.IDBillboards) do if (v397 and v397.Parent) then v397:Destroy();end end v125=766 -(574 + 191) ;end if (v125==(1 + 0)) then v25.IDHighlights={};v25.IDBillboards={};break;end end end local function v45() local v126=workspace:FindFirstChild("Map");if  not v126 then return;end local v127=v9.Name;local v128=v18.AllIDsESP.Value;local v129=v18.YourIDESP.Value;if ( not v128 and  not v129) then return;end local v130={};for v264,v265 in ipairs(v126:GetChildren()) do if (v265.Name=="Id") then local v332=0 -0 ;local v333;local v334;while true do if (v332==(1 + 0)) then if (v333 and v334 and v333.Enabled and v334.Enabled) then local v521=v334:GetAttribute("PlayerName");local v522=v128 or (v129 and (v521==v127)) ;if (v521 and v522) then v130[v265]=true;local v564=v5:FindFirstChild(v521);local v565=(v564 and v564.DisplayName) or v521 ;local v566=v521==v127 ;local v567=v27[v521] or false ;local v568=(v566 and Color3.fromRGB(849 -(254 + 595) ,381 -(55 + 71) ,0 -0 )) or (v567 and Color3.fromRGB(2045 -(573 + 1217) ,0 -0 ,0 + 0 )) or Color3.fromRGB(410 -155 ,1194 -(714 + 225) ,255) ;local v569=v25.IDHighlights[v265];if ( not v569 or  not v569.Parent) then local v594=0 -0 ;while true do if (v594==(1 -0)) then v569.Adornee=v265;v569.Parent=game:GetService("CoreGui");v594=2;end if (v594==(1 + 2)) then v569.AlwaysOnTop=true;v25.IDHighlights[v265]=v569;break;end if (v594==(2 -0)) then v569.Size=v265.size;v569.ZIndex=811 -(118 + 688) ;v594=3;end if (v594==0) then v569=Instance.new("BoxHandleAdornment");v569.Name="IDHighlight";v594=49 -(25 + 23) ;end end end v569.Color3=v568;v569.Transparency=v568;v265.Transparency=0;v333.AlwaysOnTop=true;v333.LightInfluence=0;local v575=v25.IDBillboards[v265];if ( not v575 or  not v575.Parent) then local v595=0 + 0 ;local v596;while true do if (v595==1) then v575.StudsOffset=Vector3.new(1886 -(927 + 959) ,(v265.Size.Y/2) + (6 -4) ,0);v575.AlwaysOnTop=true;v596=Instance.new("TextLabel");v596.Parent=v575;v595=2;end if (v595==(732 -(16 + 716))) then v575=Instance.new("BillboardGui");v575.Name="IDBillboard";v575.Adornee=v265;v575.Size=UDim2.new(0,386 -186 ,97 -(11 + 86) ,50);v595=1;end if (v595==(9 -5)) then v575.Parent=v265;v25.IDBillboards[v265]=v575;break;end if (v595==(287 -(175 + 110))) then v596.Size=UDim2.new(2 -1 ,0 -0 ,1797 -(503 + 1293) ,0 -0 );v596.BackgroundTransparency=1 + 0 ;v596.Text=v565;v596.TextColor3=v568;v595=1064 -(810 + 251) ;end if (v595==3) then v596.TextScaled=false;v596.TextSize=15;v596.Font=Enum.Font.GothamBold;v596.TextStrokeTransparency=0.5 + 0 ;v595=2 + 2 ;end end else local v597=v575:FindFirstChildOfClass("TextLabel");if v597 then v597.Text=v565;v597.TextColor3=v568;end end end end break;end if (v332==(0 + 0)) then v333=v265:FindFirstChild("SurfaceGui");v334=v265:FindFirstChild("IdPrompt");v332=1;end end end end for v266,v267 in pairs(v25.IDHighlights) do if  not v130[v266] then local v335=533 -(43 + 490) ;local v336;while true do if (v335==(733 -(711 + 22))) then if v267 then v267:Destroy();end if v266:IsA("BasePart") then v266.Transparency=3 -2 ;end v335=1;end if (v335==(861 -(240 + 619))) then v25.IDHighlights[v266]=nil;if v25.IDBillboards[v266] then local v524=0 + 0 ;while true do if (v524==(0 -0)) then v25.IDBillboards[v266]:Destroy();v25.IDBillboards[v266]=nil;break;end end end break;end if (v335==1) then v336=v266:FindFirstChild("SurfaceGui");if v336 then v336.AlwaysOnTop=false;end v335=1 + 1 ;end end end end end local v46;local function v47() local v131=1744 -(1344 + 400) ;local v132;while true do if (v131==0) then v132=v18.AllIDsESP.Value or v18.YourIDESP.Value ;if v132 then local v436=405 -(255 + 150) ;while true do if (v436==(0 + 0)) then if  not v46 then v46=v6.Heartbeat:Connect(function() local v583=tick();if ((v583-v24)>=(0.5 + 0)) then local v599=0;while true do if (v599==0) then v24=v583;v45();break;end end end end);end v45();break;end end else local v437=0;while true do if (v437==(0 -0)) then if v46 then local v576=0 -0 ;while true do if (v576==(1739 -(404 + 1335))) then v46:Disconnect();v46=nil;break;end end end v44();break;end end end break;end end end v18.AllIDsESP:OnChanged(v47);v18.YourIDESP:OnChanged(v47);local v48=v17.IDSystem:AddButton({Title="Teleport to Your ID",Description="Instantly teleport in front of your ID",Callback=function() local v133=v9.Name;local v134=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if  not v134 then local v296=0;while true do if (v296==(406 -(183 + 223))) then v2:Notify({Title="❌ Error",Content="Character not found",Duration=3});return;end end end local v135=v134.CFrame;local v136={};local v137=workspace:FindFirstChild("Map");if v137 then for v337,v338 in ipairs(v137:GetDescendants()) do if (v338:IsA("SurfaceGui") and v338.Enabled and (v338.Parent.Name=="Id")) then local v438=v338.Parent:FindFirstChild("IdPrompt");if (v438 and (v438:GetAttribute("PlayerName")==v133)) then table.insert(v136,{id=v338.Parent,position=v338.Parent.Position,surfaceGui=v338});end end end end if ( #v136==(0 -0)) then local v297=0 + 0 ;while true do if (v297==(0 + 0)) then v2:Notify({Title="❌ ID Not Found",Content="Could not find your active ID",Duration=3});return;end end end table.sort(v136,function(v268,v269) return v268.position.Y>v269.position.Y ;end);local v138=v136[1].id;local v139=v136[338 -(10 + 327) ].surfaceGui;local v140=((v139.Face.Name=="Front") and v138.CFrame.LookVector) or  -v138.CFrame.LookVector ;local v141=v138.Position + (v140 * 5) ;local v142=CFrame.new(v141,v138.Position);v134.CFrame=v142;v2:Notify({Title="✅ Success",Content="Teleported to your ID",Duration=3 + 0 });end});local v49=v17.IDSystem:AddButton({Title="Quick Collect All IDs",Description="Automatically collect all player IDs",Callback=function() local v144=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if  not v144 then return;end local v145=workspace:FindFirstChild("Map");if  not v145 then return;end local v146=v144.CFrame;local v147=v10.CameraType;v10.CameraType=Enum.CameraType.Scriptable;local v150=338 -(118 + 220) ;for v270,v271 in ipairs(v145:GetDescendants()) do if (v271.Name=="Id") then local v339=0 + 0 ;local v340;local v341;while true do if (v339==(449 -(108 + 341))) then v340=v271:FindFirstChild("SurfaceGui");v341=v271:FindFirstChild("IdPrompt");v339=1;end if (v339==(1 + 0)) then if (v340 and v341 and v340.Enabled and v341.Enabled) then local v526=0;local v527;while true do if (v526==0) then v527=v341:GetAttribute("PlayerName");if (v527 and (v527~=v9.Name)) then local v600=v271.Position;local v601=v271.CFrame;local v602=v601.LookVector;local v603=v600 + (v602 * 3) ;v144.CFrame=CFrame.new(v603,v600);local v605=(v603-(v602 * 2)) + Vector3.new(0,8 -6 ,1493 -(711 + 782) ) ;v10.CFrame=CFrame.new(v605,v600);task.wait(0.1 -0 );for v614=470 -(270 + 199) ,3 do v341.HoldDuration=0 + 0 ;v341.MaxActivationDistance=20;v341.RequiresLineOfSight=false;fireproximityprompt(v341);task.wait(0.1);end v150=v150 + (1820 -(580 + 1239)) ;task.wait(0.05);end break;end end end break;end end end end v144.CFrame=v146;v10.CameraType=v147;v10.CFrame=CFrame.new(v146.Position-(v146.LookVector * 5) ,v146.Position);v2:Notify({Title="✅ Collection Complete",Content="Collected "   .. v150   .. " IDs" ,Duration=14 -9 });end});local v50=v17.IDSystem:AddDropdown("SelectiveIDCollect",{Title="Collect Specific Player ID",Description="Choose a player to collect their ID",Values={},Multi=false,Default=nil});local function v51() local v153=0 + 0 ;local v154;while true do if (v153==(0 + 0)) then v154={};for v398,v399 in pairs(v5:GetPlayers()) do if (v399~=v9) then table.insert(v154,v399.Name   .. " ("   .. v399.DisplayName   .. ")" );end end v153=1 + 0 ;end if (v153==1) then v50:SetValues(v154);break;end end end v50:OnChanged(function() local v155=v50.Value;if  not v155 then return;end local v156=v155:match("^([^(]+)"):gsub("%s+$","");local v157=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if  not v157 then local v298=0 -0 ;while true do if (v298==(1 + 0)) then return;end if (0==v298) then v2:Notify({Title="❌ Error",Content="Character not found",Duration=1170 -(645 + 522) });v50:SetValue(nil);v298=1791 -(1010 + 780) ;end end end local v158=workspace:FindFirstChild("Map");if  not v158 then local v299=0 + 0 ;while true do if (v299==(0 -0)) then v50:SetValue(nil);return;end end end local v159=v157.CFrame;local v160=v10.CameraType;v10.CameraType=Enum.CameraType.Scriptable;local v163=false;for v272,v273 in ipairs(v158:GetDescendants()) do if (v273.Name=="Id") then local v342=v273:FindFirstChild("SurfaceGui");local v343=v273:FindFirstChild("IdPrompt");if (v342 and v343 and v342.Enabled and v343.Enabled) then local v439=v343:GetAttribute("PlayerName");if (v439==v156) then v163=true;local v489=v273.Position;local v490=v273.CFrame;local v491=v490.LookVector;local v492=v489 + (v491 * 3) ;v157.CFrame=CFrame.new(v492,v489);local v494=(v492-(v491 * (5 -3))) + Vector3.new(1836 -(1045 + 791) ,4 -2 ,0) ;v10.CFrame=CFrame.new(v494,v489);task.wait(0.1 -0 );for v528=506 -(351 + 154) ,1577 -(1281 + 293)  do v343.HoldDuration=266 -(28 + 238) ;v343.MaxActivationDistance=20;v343.RequiresLineOfSight=false;fireproximityprompt(v343);task.wait(0.1 -0 );end break;end end end end v157.CFrame=v159;v10.CameraType=v160;v10.CFrame=CFrame.new(v159.Position-(v159.LookVector * (1564 -(1381 + 178))) ,v159.Position);if v163 then v2:Notify({Title="✅ ID Collected",Content="Successfully collected "   .. v156   .. "'s ID" ,Duration=3 + 0 });else v2:Notify({Title="❌ ID Not Found",Content="Could not find "   .. v156   .. "'s ID" ,Duration=3 + 0 });end v50:SetValue(nil);end);v5.PlayerAdded:Connect(v51);v5.PlayerRemoving:Connect(v51);v51();v42();v47();v17.PlayersESP:AddSection("Player ESP System");local v52=v17.PlayersESP:AddToggle("ESPEnabled",{Title="Enable Player ESP",Default=false});local v53=v17.PlayersESP:AddColorpicker("ESPColor",{Title="ESP Color",Default=Color3.fromRGB(255,37 + 48 ,127)});local v54=v17.PlayersESP:AddSlider("ESPFillTransparency",{Title="Fill Transparency",Min=0 -0 ,Max=1 + 0 ,Default=470.5 -(381 + 89) ,Rounding=2 + 0 });local v55=v17.PlayersESP:AddSlider("ESPOutlineTransparency",{Title="Outline Transparency",Min=0 + 0 ,Max=1 -0 ,Default=1156 -(1074 + 82) ,Rounding=2});local v56=v17.PlayersESP:AddToggle("ESPDisplayName",{Title="Display Names",Default=true});local v57=v17.PlayersESP:AddColorpicker("ESPTextColor",{Title="Text Color",Default=Color3.fromRGB(255,558 -303 ,2039 -(214 + 1570) )});local v58=v17.PlayersESP:AddSlider("ESPTextSize",{Title="Text Size",Min=10,Max=50,Default=1470 -(990 + 465) ,Rounding=0 + 0 });v17.PlayersESP:AddSection("X-Ray Vision");local v59=v17.PlayersESP:AddToggle("XRayEnabled",{Title="Enable X-Ray",Default=false});local v60=v17.PlayersESP:AddSlider("XRayTransparency",{Title="Transparency",Min=0 + 0 ,Max=1 + 0 ,Default=0.7 -0 ,Rounding=1728 -(1668 + 58) });local function v61() local v166=626 -(512 + 114) ;while true do if (v166==(5 -3)) then if game:GetService("CoreGui"):FindFirstChild("ESPHighlight") then for v470,v471 in pairs(game:GetService("CoreGui"):GetChildren()) do if ((v471.Name=="ESPHighlight") or (v471.Name=="ESPBillboard")) then v471:Destroy();end end end break;end if (v166==0) then for v400,v401 in pairs(v25.Highlights) do if (v401 and v401.Parent) then v401:Destroy();end end v25.Highlights={};v166=1 -0 ;end if (v166==(3 -2)) then for v402,v403 in pairs(v25.Billboards) do if (v403 and v403.Parent) then v403:Destroy();end end v25.Billboards={};v166=1 + 1 ;end end end local function v62(v167) if  not v167.Character then return;end if (v25.Highlights[v167] and v25.Highlights[v167].Parent) then v25.Highlights[v167]:Destroy();end local v168=Instance.new("Highlight");v168.Name="ESPHighlight";v168.Adornee=v167.Character;v168.Parent=game:GetService("CoreGui");v168.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v168.Enabled=true;v168.FillColor=v18.ESPColor.Value;v168.OutlineColor=v18.ESPColor.Value;v168.FillTransparency=v18.ESPFillTransparency.Value;v168.OutlineTransparency=v18.ESPOutlineTransparency.Value;v25.Highlights[v167]=v168;end local function v63(v184) local v185=0;local v186;local v187;while true do if (v185==2) then v186.StudsOffset=Vector3.new(0,1 + 2 ,0);v186.AlwaysOnTop=true;v186.Parent=game:GetService("CoreGui");v185=3;end if ((5 + 0)==v185) then v187.TextScaled=false;v187.TextSize=v18.ESPTextSize.Value;v187.Font=Enum.Font.GothamBold;v185=20 -14 ;end if (v185==0) then if ( not v184.Character or  not v184.Character:FindFirstChild("Head")) then return;end if (v25.Billboards[v184] and v25.Billboards[v184].Parent) then v25.Billboards[v184]:Destroy();end v186=Instance.new("BillboardGui");v185=1995 -(109 + 1885) ;end if (v185==(1473 -(1269 + 200))) then v187.BackgroundTransparency=1 -0 ;v187.Text=v184.DisplayName;v187.TextColor3=v18.ESPTextColor.Value;v185=5;end if (v185==1) then v186.Name="ESPBillboard";v186.Adornee=v184.Character.Head;v186.Size=UDim2.new(815 -(98 + 717) ,1026 -(802 + 24) ,0 -0 ,50);v185=2;end if (3==v185) then v187=Instance.new("TextLabel");v187.Parent=v186;v187.Size=UDim2.new(1 -0 ,0 + 0 ,1 + 0 ,0 + 0 );v185=4;end if (v185==(2 + 4)) then v187.TextStrokeTransparency=0.5 -0 ;v25.Billboards[v184]=v186;break;end end end local function v64() local v188=0;local v189;while true do if (v188==0) then if  not v18.ESPEnabled.Value then return;end v189=tick();v188=3 -2 ;end if (1==v188) then for v404,v405 in ipairs(v5:GetPlayers()) do if ((v405~=v9) and v405.Character) then local v472=0 + 0 ;while true do if (v472==0) then for v577,v578 in ipairs(v405.Character:GetChildren()) do if v578:IsA("BasePart") then v578.LocalTransparencyModifier=0.01 + 0 ;end end if ( not v25.Highlights[v405] or  not v25.Highlights[v405].Parent) then v62(v405);else local v584=0 + 0 ;local v585;while true do if (v584==(1 + 0)) then v585.FillColor=v18.ESPColor.Value;v585.OutlineColor=v18.ESPColor.Value;v584=1 + 1 ;end if ((1435 -(797 + 636))==v584) then v585.FillTransparency=v18.ESPFillTransparency.Value;v585.OutlineTransparency=v18.ESPOutlineTransparency.Value;break;end if (v584==(0 -0)) then v585=v25.Highlights[v405];if (v585.Adornee~=v405.Character) then v585.Adornee=v405.Character;end v584=1;end end end v472=1;end if (v472==(1620 -(1427 + 192))) then if v18.ESPDisplayName.Value then if ( not v25.Billboards[v405] or  not v25.Billboards[v405].Parent) then v63(v405);else local v607=0 + 0 ;local v608;local v609;while true do if (v607==(2 -1)) then if v609 then local v656=0 + 0 ;while true do if (v656==0) then v609.TextColor3=v18.ESPTextColor.Value;v609.TextSize=v18.ESPTextSize.Value;break;end end end break;end if (v607==0) then v608=v25.Billboards[v405];v609=v608:FindFirstChild("TextLabel");v607=1;end end end elseif v25.Billboards[v405] then v25.Billboards[v405]:Destroy();v25.Billboards[v405]=nil;end break;end end end end break;end end end v18.ESPEnabled:OnChanged(function(v190) if  not v190 then v61();else v64();end end);v18.ESPDisplayName:OnChanged(function() if v18.ESPEnabled.Value then v64();end end);v5.PlayerRemoving:Connect(function(v191) local v192=0 + 0 ;while true do if (v192==(326 -(192 + 134))) then if v25.Highlights[v191] then v25.Highlights[v191]:Destroy();end v25.Highlights[v191]=nil;v192=1277 -(316 + 960) ;end if (v192==(1 + 0)) then if v25.Billboards[v191] then v25.Billboards[v191]:Destroy();end v25.Billboards[v191]=nil;break;end end end);local v65;local function v66(v193) local v194=0 + 0 ;local v195;local v196;while true do if (v194==(3 + 0)) then return true;end if (v194==(3 -2)) then v196=v195 and v195.Parent ;if v195:FindFirstChild("Humanoid") then return false;end v194=553 -(83 + 468) ;end if (v194==(1806 -(1202 + 604))) then if  not v193:IsA("BasePart") then return false;end v195=v193.Parent;v194=4 -3 ;end if (v194==(2 -0)) then if (v196 and v196:FindFirstChild("Humanoid")) then return false;end if (v193.Transparency==(2 -1)) then return false;end v194=328 -(45 + 280) ;end end end local function v67(v197) if v66(v197) then local v300=0;while true do if (v300==0) then v197.LocalTransparencyModifier=v18.XRayTransparency.Value;table.insert(v25.XRayParts,v197);break;end end end end local function v68(v198) if v198 then v25.XRayParts={};for v370,v371 in ipairs(workspace:GetDescendants()) do v67(v371);end v65=workspace.DescendantAdded:Connect(v67);else local v302=0 + 0 ;while true do if (v302==(1 + 0)) then v25.XRayParts={};break;end if (v302==(0 + 0)) then if v65 then local v496=0 + 0 ;while true do if (v496==(0 + 0)) then v65:Disconnect();v65=nil;break;end end end for v473,v474 in ipairs(v25.XRayParts) do if (v474 and v474.Parent) then v474.LocalTransparencyModifier=0;end end v302=1 -0 ;end end end end v18.XRayEnabled:OnChanged(v68);v18.XRayTransparency:OnChanged(function() if v18.XRayEnabled.Value then for v372,v373 in ipairs(v25.XRayParts) do if (v373 and v373.Parent) then v373.LocalTransparencyModifier=v18.XRayTransparency.Value;end end end end);v18.XRayEnabled:OnChanged(function(v199) v68(v199);end);local function v69(v200,v201) if v18.ESPEnabled.Value then v62(v200);if v18.ESPDisplayName.Value then v63(v200);end end local function v202() local v274=0;local v275;while true do if (v274==(1911 -(340 + 1571))) then v275=v201:FindFirstChild("DeathNoteBook");if v275 then v31(v200);end break;end end end v201.ChildAdded:Connect(v202);v202();end for v203,v204 in ipairs(v5:GetPlayers()) do if (v204~=v9) then if v204.Character then v69(v204,v204.Character);end v204.CharacterAdded:Connect(function(v374) task.wait(0.5 + 0 );if v18.ESPEnabled.Value then v64();end v69(v204,v374);end);end end v5.PlayerAdded:Connect(function(v205) v205.CharacterAdded:Connect(function(v276) local v277=1772 -(1733 + 39) ;while true do if (v277==1) then v69(v205,v276);break;end if (v277==0) then task.wait(0.5);if v18.ESPEnabled.Value then v64();end v277=2 -1 ;end end end);end);v5.PlayerRemoving:Connect(function(v206) local v207=1034 -(125 + 909) ;while true do if ((1948 -(1096 + 852))==v207) then if v25.Highlights[v206] then local v445=0;while true do if ((0 + 0)==v445) then v25.Highlights[v206]:Destroy();v25.Highlights[v206]=nil;break;end end end if v25.Billboards[v206] then v25.Billboards[v206]:Destroy();v25.Billboards[v206]=nil;end break;end end end);local v70=v17.Farming:AddToggle("AutoApple",{Title="Lobby Apple Farm",Description="Collects apple every 5 minutes",Default=false});local v71=v17.Farming:AddToggle("WorkspaceAppleFarm",{Title="Game Apple Farm",Description="Collects in-game apples",Default=false});local v72=v17.Farming:AddToggle("AutoFish",{Title="Auto Fish",Description="You dont need anything else, just turn it on, and here it goes",Default=false});local function v73() local v208=0 -0 ;local v209;while true do if (v208==(0 + 0)) then v209=workspace:FindFirstChild("Obby_Lobby");if v209 then v209=v209:FindFirstChild("Apple");end v208=513 -(409 + 103) ;end if ((237 -(46 + 190))==v208) then if (v209 and v9.Character and v9.Character:FindFirstChild("HumanoidRootPart")) then pcall(function() local v475=0;local v476;local v477;while true do if ((96 -(51 + 44))==v475) then v476.CFrame=v209.CFrame;task.wait(0.5 + 0 );v475=1319 -(1114 + 203) ;end if (v475==(728 -(228 + 498))) then v476.CFrame=v477;break;end if (v475==(0 + 0)) then v476=v9.Character.HumanoidRootPart;v477=v476.CFrame;v475=1;end end end);end break;end end end local function v74() local v210=0 + 0 ;local v211;while true do if (v210==(663 -(174 + 489))) then v211=workspace:FindFirstChild("Map");if  not v211 then return;end v210=1;end if (v210==1) then for v406,v407 in pairs(v211:GetChildren()) do if (v407.Name=="Apple") then if (v9.Character and v9.Character:FindFirstChild("HumanoidRootPart")) then pcall(function() local v557=v9.Character.HumanoidRootPart;local v558=v557.CFrame;v557.CFrame=v407.CFrame;task.wait(0.5 -0 );v557.CFrame=v558;end);end end end break;end end end v6.Heartbeat:Connect(function() local v212=1905 -(830 + 1075) ;local v213;while true do if ((524 -(303 + 221))==v212) then v213=tick();if v18.ESPEnabled.Value then v64();end v212=1;end if (v212==(1270 -(231 + 1038))) then if (v18.AutoApple.Value and ((v213-v25.lastAppleTime)>=300)) then local v447=0;while true do if (v447==(0 + 0)) then v25.lastAppleTime=v213;v73();break;end end end if (v18.WorkspaceAppleFarm.Value and ((v213-v25.lastWorkspaceAppleCheck)>=1)) then local v448=1162 -(171 + 991) ;while true do if (v448==0) then v25.lastWorkspaceAppleCheck=v213;v74();break;end end end v212=2;end if (v212==(8 -6)) then if (v18.AutoFish.Value and ((v213-v25.lastFishTime)>=(0.5 -0))) then v25.lastFishTime=v213;pcall(function() v7.Remotes.MinigameEvent:FireServer({Status="CaughtFish"});end);end if (v18.InstantTakeIDs.Value and ((v213-v25.lastPromptReapply)>=(2 -1))) then local v450=0;while true do if (v450==(0 + 0)) then v25.lastPromptReapply=v213;for v561,v562 in pairs(v25.IDPrompts) do if (v561 and v561.Parent) then v41(v561);end end break;end end end break;end end end);v17.Miscellaneous:AddSection("Player Tools");local v75=v17.Miscellaneous:AddDropdown("SpectatePlayer",{Title="Spectate Player",Values={},Multi=false,Default=nil});local v76=v17.Miscellaneous:AddButton({Title="Unspectate",Description="Return to your camera view",Callback=function() if (v9.Character and v9.Character:FindFirstChild("Humanoid")) then local v303=0;while true do if (v303==0) then v10.CameraSubject=v9.Character.Humanoid;v75:SetValue(nil);break;end end end end});local function v77() local v214=0 -0 ;local v215;while true do if (v214==(0 -0)) then v215={};for v408,v409 in pairs(v5:GetPlayers()) do if (v409~=v9) then table.insert(v215,v409.Name   .. " ("   .. v409.DisplayName   .. ")" );end end v214=1;end if (v214==(1 -0)) then v75:SetValues(v215);break;end end end v75:OnChanged(function() local v216=0 -0 ;local v217;while true do if (v216==0) then v217=v75.Value;if v217 then local v453=1248 -(111 + 1137) ;local v454;local v455;while true do if (v453==(158 -(91 + 67))) then v454=v217:match("^([^(]+)"):gsub("%s+$","");v455=v5:FindFirstChild(v454);v453=1;end if (v453==(2 -1)) then if (v455 and v455.Character) then v10.CameraSubject=v455.Character.Humanoid;end break;end end elseif (v9.Character and v9.Character:FindFirstChild("Humanoid")) then v10.CameraSubject=v9.Character.Humanoid;end break;end end end);v5.PlayerAdded:Connect(v77);v5.PlayerRemoving:Connect(v77);v77();v17.Miscellaneous:AddSection("Movement");local v78=v17.Miscellaneous:AddToggle("NoClip",{Title="NoClip",Default=false});local v79=v17.Miscellaneous:AddKeybind("NoClipKey",{Title="NoClip Keybind",Mode="Toggle",Default="Z"});local v80;local function v81() if  not v9.Character then return;end local v218={"Head","LeftFoot","LeftHand","LeftLowerArm","LeftLowerLeg","LeftUpperArm","LeftUpperLeg","RightFoot","RightHand","RightLowerArm","RightLowerLeg","RightUpperArm","RightUpperLeg"};local v219={"UpperTorso","LowerTorso","HumanoidRootPart"};for v278,v279 in ipairs(v218) do local v280=0;local v281;while true do if ((0 -0)==v280) then v281=v9.Character:FindFirstChild(v279);if (v281 and v281:IsA("BasePart")) then v281.CanCollide=false;end break;end end end for v282,v283 in ipairs(v219) do local v284=711 -(530 + 181) ;local v285;while true do if (v284==(881 -(614 + 267))) then v285=v9.Character:FindFirstChild(v283);if (v285 and v285:IsA("BasePart")) then v285.CanCollide= not v18.NoClip.Value;end break;end end end end v11.InputBegan:Connect(function(v220,v221) if ( not v221 and (v220.KeyCode==Enum.KeyCode[v18.NoClipKey.Value])) then v18.NoClip:SetValue( not v18.NoClip.Value);end end);v18.NoClip:OnChanged(function(v222) if v222 then local v304=32 -(19 + 13) ;while true do if (0==v304) then if  not v80 then v80=v6.Stepped:Connect(v81);end v2:Notify({Title="NoClip",Content="NoClip Enabled ("   .. v18.NoClipKey.Value   .. ")" ,Duration=3});break;end end else local v305=0;while true do if (v305==0) then if v80 then local v499=0;while true do if (v499==(0 -0)) then v80:Disconnect();v80=nil;break;end end end if v9.Character then for v537,v538 in ipairs({"UpperTorso","LowerTorso","HumanoidRootPart"}) do local v539=0 -0 ;local v540;while true do if (v539==0) then v540=v9.Character:FindFirstChild(v538);if (v540 and v540:IsA("BasePart")) then v540.CanCollide=true;end break;end end end end v305=1;end if (v305==(1 -0)) then v2:Notify({Title="NoClip",Content="NoClip Disabled",Duration=3});break;end end end end);v9.CharacterAdded:Connect(function() if v18.NoClip.Value then task.wait(1812.1 -(1293 + 519) );v81();end end);local v82=v17.Miscellaneous:AddSlider("WalkSpeed",{Title="Walk Speed",Min=16,Max=100,Default=16,Rounding=0 -0 });v82:OnChanged(function(v223) if (v9.Character and v9.Character:FindFirstChild("Humanoid")) then v9.Character.Humanoid.WalkSpeed=v223;end end);local v83=v17.Miscellaneous:AddSlider("JumpPower",{Title="Jump Power",Min=130 -80 ,Max=573 -273 ,Default=215 -165 ,Rounding=0});v83:OnChanged(function(v224) if (v9.Character and v9.Character:FindFirstChild("Humanoid")) then v9.Character.Humanoid.JumpPower=v224;end end);v9.CharacterAdded:Connect(function(v225) local v226=0 -0 ;local v227;while true do if (v226==(0 + 0)) then v227=v225:WaitForChild("Humanoid",2 + 3 );if v227 then local v456=0;while true do if (v456==0) then v227.WalkSpeed=v18.WalkSpeed.Value;v227.JumpPower=v18.JumpPower.Value;break;end end end break;end end end);v17.Miscellaneous:AddSection("Visuals");local v84=v17.Miscellaneous:AddToggle("FullBright",{Title="Full Bright",Default=false});local v85={Ambient=v8.Ambient,OutdoorAmbient=v8.OutdoorAmbient,Brightness=v8.Brightness};v18.FullBright:OnChanged(function(v228) if v228 then local v308=0 -0 ;while true do if (v308==(1 + 0)) then v8.Brightness=2;break;end if (v308==(0 + 0)) then v8.Ambient=Color3.fromRGB(160 + 95 ,255,255);v8.OutdoorAmbient=Color3.fromRGB(1351 -(709 + 387) ,255,255);v308=1859 -(673 + 1185) ;end end else v8.Ambient=v85.Ambient;v8.OutdoorAmbient=v85.OutdoorAmbient;v8.Brightness=v85.Brightness;end end);local v86=v17.Miscellaneous:AddToggle("ShowApples",{Title="Show Player Apples",Default=false});local v87={};local function v88(v229) if v87[v229] then v87[v229]:Destroy();end if ( not v229.Character or  not v229.Character:FindFirstChild("Head")) then return;end local v230=Instance.new("BillboardGui");v230.Name="AppleCounter";v230.Adornee=v229.Character.Head;v230.Size=UDim2.new(0,580 -380 ,0,160 -110 );v230.StudsOffset=Vector3.new(0 -0 ,4,0 + 0 );v230.AlwaysOnTop=true;v230.Parent=v229.Character.Head;local v238=Instance.new("TextLabel");v238.Parent=v230;v238.Size=UDim2.new(1 + 0 ,0 -0 ,1 + 0 ,0 -0 );v238.BackgroundTransparency=1;v238.TextScaled=false;v238.TextSize=27 -13 ;v238.Font=Enum.Font.GothamBold;v238.TextColor3=Color3.fromRGB(2135 -(446 + 1434) ,1498 -(1040 + 243) ,0 -0 );v238.TextStrokeTransparency=1847 -(559 + 1288) ;v238.TextStrokeColor3=Color3.fromRGB(1931 -(609 + 1322) ,0,454 -(13 + 441) );v87[v229]=v230;local function v250() local v286=0 -0 ;local v287;while true do if (0==v286) then v287=v7:FindFirstChild("Data_Folder");if v287 then local v480=0;local v481;while true do if (v480==0) then v481=v287:FindFirstChild(v229.Name   .. "_Data" );if v481 then local v586=0 -0 ;local v587;while true do if (v586==(0 -0)) then v587=v481:FindFirstChild("Stats");if v587 then local v654=0 + 0 ;local v655;while true do if ((0 -0)==v654) then v655=v587:FindFirstChild("Money");if v655 then v238.Text="Apples: "   .. v655.Value ;end break;end end end break;end end end break;end end end break;end end end v250();spawn(function() while v18.ShowApples.Value and v230 and v230.Parent  do local v315=0;while true do if (v315==(0 + 0)) then v250();task.wait(1 + 0 );break;end end end end);end v18.ShowApples:OnChanged(function(v251) if v251 then for v376,v377 in pairs(v5:GetPlayers()) do if ((v377~=v9) and v377.Character) then v88(v377);end end else for v378,v379 in pairs(v87) do if v379 then v379:Destroy();end end v87={};end end);v5.PlayerAdded:Connect(function(v252) if v18.ShowApples.Value then v252.CharacterAdded:Connect(function(v380) local v381=0;while true do if (v381==0) then task.wait(2 -1 );v88(v252);break;end end end);end end);v5.PlayerRemoving:Connect(function(v253) if v87[v253] then local v316=0 + 0 ;while true do if (v316==0) then v87[v253]:Destroy();v87[v253]=nil;break;end end end end);v17.Miscellaneous:AddSection("Utilities");local v89=v17.Miscellaneous:AddToggle("AntiAFK",{Title="Anti AFK",Default=false});local v90;v18.AntiAFK:OnChanged(function(v254) if v254 then local v317=0 -0 ;while true do if (v317==0) then v90=v9.Idled:Connect(function() local v482=0 + 0 ;while true do if (v482==0) then v12:CaptureController();v12:ClickButton2(Vector2.new());break;end end end);v2:Notify({Title="Anti AFK",Content="Enabled",Duration=2 + 1 });break;end end else local v318=0;while true do if (v318==0) then if v90 then local v500=0 + 0 ;while true do if (v500==0) then v90:Disconnect();v90=nil;break;end end end v2:Notify({Title="Anti AFK",Content="Disabled",Duration=3 + 0 });break;end end end end);local v91=v17.Miscellaneous:AddToggle("ModeratorKick",{Title="Auto Mod Kick",Default=false});local v92={["9191405"]=true,["36776475"]=true,["59142779"]=true,["345909539"]=true,["328955291"]=true,["40737909"]=true,["6087519591"]=true,["20737205"]=true};v18.ModeratorKick:OnChanged(function(v255) if v255 then for v382,v383 in pairs(v5:GetPlayers()) do if v92[tostring(v383.UserId)] then local v461=0 + 0 ;while true do if (v461==(433 -(153 + 280))) then v9:Kick("\nModerator Detected: "   .. v383.Name   .. "\nAuto-kick enabled." );return;end end end end end end);v5.PlayerAdded:Connect(function(v256) if (v18.ModeratorKick.Value and v92[tostring(v256.UserId)]) then v9:Kick("\nModerator Detected: "   .. v256.Name   .. "\nAuto-kick enabled." );end end);v17.Settings:AddParagraph({Title="hi",Content="wassup"});v16:SelectTab(2 -1 );v2:Notify({Title="✅ Apple Hub Loaded",Content="should lag less now",Duration=8 + 0 });v3:LoadAutoloadConfig();
