
--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0={["7013620082"]=true,["4714654953"]=true,["495451869"]=true,["7018757408"]=true,["4803620297"]=true,["3063830395"]=true,["4761971929"]=true,["4935829990"]=true,["2504169941"]=true,["7016862073"]=true,["3888693704"]=true,["25225"]=true,["2515935303"]=true,["8241453433"]=true,["1637051623"]=true,["2604470200"]=true,["4614245500"]=true,["8808992241"]=true,["5574492415"]=true,["8521990651"]=true,["8893066466"]=true,["9304397398"]=true,["6190626073"]=true,["3109499900"]=true,["411518414"]=true,["721808"]=true,["2252771432"]=true};local function v1() local v84=0 + 0 ;local v85;while true do if (v84==(3 -2)) then return true;end if (v84==(0 + 0)) then v85=game:GetService("Players").LocalPlayer;if  not v0[tostring(v85.UserId)] then local v383=0 + 0 ;while true do if (v383==(850 -(20 + 830))) then v85:Kick("You are not whitelisted to use this script.");return false;end end end v84=1 + 0 ;end end end if  not v1() then return;end local v2,v3,v4=loadstring(Game:HttpGet("https://raw.githubusercontent.com/discoart/FluentPlus/refs/heads/main/Beta.lua"))();local v5=game:GetService("Players");local v6=game:GetService("RunService");local v7=game:GetService("ReplicatedStorage");local v8=game:GetService("Lighting");local v9=v5.LocalPlayer;local v10=workspace.CurrentCamera;local v11=game:GetService("UserInputService");local v12=game:GetService("VirtualUser");local v13=workspace:FindFirstChild("StealthKiraStorage");if v13 then v13:Destroy();end v13=Instance.new("Folder");v13.Name="StealthKiraStorage";v13.Parent=workspace;local v16=v2:CreateWindow({Title=" Apple Hub "   .. v2.Version ,SubTitle="Mobile",TabWidth=160,Size=UDim2.fromOffset(726 -(116 + 10) ,36 + 444 ),Acrylic=true,Theme="Dark",MinimizeKey=Enum.KeyCode.LeftControl});local v17={KiraFeatures=v16:AddTab({Title="Kira Features",Icon="book"}),IDSystem=v16:AddTab({Title="ID System",Icon="list"}),PlayersESP=v16:AddTab({Title="Visual ESP",Icon="eye"}),Farming=v16:AddTab({Title="Auto Farm",Icon="apple"}),Miscellaneous=v16:AddTab({Title="Miscellaneous",Icon="box"}),Settings=v16:AddTab({Title="Settings",Icon="settings"})};local v18=v2.Options;local v19=738 -(542 + 196) ;local v20=0 -0 ;local v21=0;local v22=0;local v23=0 + 0 ;local v24={Players={},Highlights={},Billboards={},IDHighlights={},IDBillboards={},IDPrompts={},lastAppleTime=0 + 0 ,lastWorkspaceAppleCheck=0 + 0 ,lastFishTime=0 -0 ,lastPromptReapply=0};v3:SetLibrary(v2);v4:SetLibrary(v2);v3:IgnoreThemeSettings();v3:SetIgnoreIndexes({});v4:SetFolder("FluentScriptHub");v3:SetFolder("FluentScriptHub/apple-hub");v4:BuildInterfaceSection(v17.Settings);v3:BuildConfigSection(v17.Settings);v17.KiraFeatures:AddSection("Kira Detection System");local v25=v17.KiraFeatures:AddDropdown("KiraList",{Title="Identified Kiras",Values={},Multi=false,Default=nil});local v26={};local function v27() local v86=0 -0 ;while true do if (v86==(1551 -(1126 + 425))) then v25:SetValues({});v26={};break;end end end local function v28() local v87=0;local v88;while true do if (v87==(405 -(118 + 287))) then v88=v9.PlayerGui;if (v88 and v88:FindFirstChild("GameUI")) then local v384=v88.GameUI.TopFrame.GPTitle.TextLabel;if (v384 and (v384.Text=="INTERMISSION")) then v27();end end break;end end end local function v29() local v89=v9.PlayerGui;if (v89 and v89:FindFirstChild("GameUI")) then local v246=v89.GameUI.TopFrame.GPTitle.TextLabel;if v246 then v246:GetPropertyChangedSignal("Text"):Connect(function() if (v246.Text=="INTERMISSION") then v27();end end);end end end v29();v9.PlayerGui.ChildAdded:Connect(function(v90) if (v90.Name=="GameUI") then v29();end end);local function v30(v91) local v92=0 -0 ;local v93;local v94;local v95;while true do if (v92==(1124 -(118 + 1003))) then v25:SetValues(v95);v2:Notify({Title="⚠️ KIRA DETECTED!",Content=v94   .. " has a Death Note!" ,Duration=23 -15 });break;end if (v92==(377 -(142 + 235))) then v93=v91.Name;v94=v93   .. " ("   .. v91.DisplayName   .. ")" ;v92=4 -3 ;end if (v92==2) then table.insert(v95,v94);v26[v93]=true;v92=1 + 2 ;end if (v92==(978 -(553 + 424))) then v95=v25.Values or {} ;for v352,v353 in ipairs(v95) do if (v353==v94) then return;end end v92=3 -1 ;end end end v17.KiraFeatures:AddParagraph({Title="Stealth Kira Mode",Content="Use Death Note without revealing it to others. Must use Death Note once before enabling."});local v31=v17.KiraFeatures:AddToggle("StealthKira",{Title="Stealth Kira",Description="⚠️ USE DEATH NOTE ONCE BEFORE ENABLING",Default=false});local function v32() local v96=0 + 0 ;local v97;local v98;while true do if (v96==(1 + 0)) then if v97 then v97:Destroy();end v98=false;v96=2;end if (v96==(0 + 0)) then if  not workspace:FindFirstChild("StealthKiraStorage") then local v385=0 + 0 ;while true do if (v385==1) then v13.Parent=workspace;break;end if (v385==(0 + 0)) then v13=Instance.new("Folder");v13.Name="StealthKiraStorage";v385=1;end end else v13=workspace.StealthKiraStorage;end v97=v13:FindFirstChild("DeathNoteGui");v96=1;end if (v96==(4 -2)) then v9.PlayerGui.ChildAdded:Connect(function(v354) if ((v354.Name=="DeathNote") and  not v98) then local v429=0;local v430;while true do if (v429==1) then v354.Name="DeathNoteGui";v354:SetAttribute("PreventDestroy",true);v429=2;end if (v429==2) then v354.Parent=v13;v98=true;v429=7 -4 ;end if (v429==(8 -4)) then v2:Notify({Title="✅ Death Note Stored",Content="Stealth Kira is now ready to use!",Duration=5});break;end if (v429==(1 + 2)) then task.wait(0.1);if v430 then firesignal(v430.MouseButton1Click);end v429=19 -15 ;end if ((753 -(239 + 514))==v429) then task.wait(0.2 + 0 );v430=v9.PlayerGui.Main.StatsUI.Interact.DeathNote;v429=1330 -(797 + 532) ;end end end end);break;end end end v32();v18.StealthKira:OnChanged(function(v99) if v99 then local v247=0 + 0 ;local v248;local v249;while true do if (v247==1) then v249=workspace.StealthKiraStorage:FindFirstChild("DeathNoteGui");if v249 then v249.Parent=v9.PlayerGui;local v449=v7.Game.Gamemode.Value;local v450=v249.Frame.Frame.Write;local v451=v249.Frame.Frame.Names;if (v449=="Misa") then local v514=0;while true do if (v514==0) then v450.Visible=true;v451.Visible=false;break;end end else local v515=0;while true do if (v515==(0 + 0)) then v450.Visible=false;v451.Visible=true;break;end end end v2:Notify({Title="✅ Stealth Mode Active",Content="Death Note GUI enabled - Mode: "   .. v449 ,Duration=11 -6 });else v2:Notify({Title="❌ Error",Content="No stored GUI found. Use Death Note once first.",Duration=5});end break;end if (v247==0) then v248=v9.PlayerGui:FindFirstChild("DeathNoteGui");if v248 then v248:Destroy();end v247=1203 -(373 + 829) ;end end else local v250=0;local v251;while true do if (v250==0) then v251=v9.PlayerGui:FindFirstChild("DeathNoteGui");if v251 then v251.Parent=v13;v2:Notify({Title="✅ Stealth Mode Disabled",Content="Death Note GUI hidden",Duration=734 -(476 + 255) });end break;end end end end);v17.KiraFeatures:AddSection("Auto Death Note Finder");local function v33(v100) v100.HoldDuration=1130 -(369 + 761) ;v100.MaxActivationDistance=12 + 8 ;v100.RequiresLineOfSight=false;fireproximityprompt(v100);end local v34=v17.KiraFeatures:AddToggle("FindDeathNote",{Title="Auto Find Death Note",Default=false});v34:OnChanged(function(v104) if  not v104 then return;end spawn(function() local v223=0 -0 ;while v18.FindDeathNote.Value do local v252=tick();while ((tick() -v252)<(0.5 -0)) and v18.FindDeathNote.Value  do local v280={};for v355,v356 in pairs(workspace:GetDescendants()) do if ((v356.Name=="Crate") and v356:FindFirstChild("BinPrompt")) then table.insert(v280,v356);end end if ( #v280==(238 -(64 + 174))) then break;end v223=v223 + 1 + 0 ;if (v223> #v280) then v223=1;end local v281=v280[v223];if (v281 and v5.LocalPlayer.Character and v5.LocalPlayer.Character:FindFirstChild("HumanoidRootPart")) then local v387=0 -0 ;local v388;local v389;local v390;local v391;local v392;local v393;local v394;local v395;local v396;local v397;local v398;local v399;local v400;while true do if (v387==(337 -(144 + 192))) then v391=v10.CFrame;v10.CameraType=Enum.CameraType.Scriptable;v392=v281.Position;v387=218 -(42 + 174) ;end if (v387==2) then v393=v281.CFrame;v394=v393.LookVector;v395=3 + 0 ;v387=3;end if (v387==(5 + 0)) then task.wait(0.1);v400=v281:FindFirstChild("BinPrompt");if v400 then for v536=1,2 + 1  do v33(v400);task.wait(1504.1 -(363 + 1141) );end end v387=1586 -(1183 + 397) ;end if (0==v387) then v388=v5.LocalPlayer.Character.HumanoidRootPart;v389=v388.CFrame;v390=v10.CameraType;v387=2 -1 ;end if (v387==4) then v388.CFrame=CFrame.new(v398,v392);v399=(v398-(v394 * v396)) + Vector3.new(0 + 0 ,v397,0 + 0 ) ;v10.CFrame=CFrame.new(v399,v392);v387=1980 -(1913 + 62) ;end if (v387==(2 + 1)) then v396=2;v397=5 -3 ;v398=v392 + (v394 * v395) ;v387=1937 -(565 + 1368) ;end if (7==v387) then v10.CFrame=v391;break;end if (v387==(22 -16)) then task.wait(0.05);v388.CFrame=v389;v10.CameraType=v390;v387=1668 -(1477 + 184) ;end end end task.wait(0.2 -0 );end if v18.FindDeathNote.Value then task.wait(2);end end end);end);local v35=v17.IDSystem:AddToggle("InstantTakeIDs",{Title="Instant Take IDs",Default=false});local v36=v17.IDSystem:AddToggle("BiggerIDRange",{Title="Bigger ID Range",Default=false});local v37=v17.IDSystem:AddToggle("AllIDsESP",{Title="Show All IDs ESP",Default=false});local v38=v17.IDSystem:AddToggle("YourIDESP",{Title="Show Your ID ESP",Default=false});local function v39(v105) if ( not v105 or  not v105.Parent) then return;end if (v105:IsA("ProximityPrompt") and (v105.Name=="IdPrompt")) then local v253=0;while true do if (v253==1) then v105.RequiresLineOfSight=false;break;end if (v253==0) then v105.HoldDuration=(v18.InstantTakeIDs.Value and 0) or (3 + 0) ;v105.MaxActivationDistance=(v18.BiggerIDRange.Value and (876 -(564 + 292))) or 10 ;v253=1 -0 ;end end end end local function v40() local v106=0 -0 ;while true do if (v106==(304 -(244 + 60))) then v24.IDPrompts={};for v357,v358 in ipairs(workspace:GetDescendants()) do if (v358:IsA("ProximityPrompt") and (v358.Name=="IdPrompt")) then local v431=0 + 0 ;while true do if (v431==0) then v24.IDPrompts[v358]=true;v39(v358);break;end end end end break;end end end workspace.DescendantAdded:Connect(function(v107) if (v107:IsA("ProximityPrompt") and (v107.Name=="IdPrompt")) then local v254=476 -(41 + 435) ;while true do if (v254==(1001 -(938 + 63))) then v24.IDPrompts[v107]=true;v39(v107);break;end end end end);workspace.DescendantRemoving:Connect(function(v108) if (v108:IsA("ProximityPrompt") and (v108.Name=="IdPrompt")) then v24.IDPrompts[v108]=nil;end end);local function v41() local v109=0;while true do if (v109==(0 + 0)) then v24.IDPrompts={};v40();v109=1126 -(936 + 189) ;end if (v109==(1 + 0)) then for v359,v360 in pairs(v24.IDPrompts) do if (v359 and v359.Parent) then v39(v359);end end break;end end end workspace.ChildRemoved:Connect(function(v110) if (v110.Name=="Map") then local v256=1613 -(1565 + 48) ;while true do if (v256==(0 + 0)) then v24.IDPrompts={};for v432,v433 in pairs(v24.IDHighlights) do if v433 then v433:Destroy();end end v256=1;end if (v256==(1140 -(782 + 356))) then v24.IDBillboards={};task.wait(268 -(176 + 91) );v256=7 -4 ;end if (v256==(4 -1)) then v41();break;end if (v256==1) then v24.IDHighlights={};for v434,v435 in pairs(v24.IDBillboards) do if v435 then v435:Destroy();end end v256=1094 -(975 + 117) ;end end end end);workspace.ChildAdded:Connect(function(v111) if (v111.Name=="Map") then v41();end end);v18.InstantTakeIDs:OnChanged(function() for v224,v225 in pairs(v24.IDPrompts) do if (v224 and v224.Parent) then v39(v224);else v24.IDPrompts[v224]=nil;end end end);v18.BiggerIDRange:OnChanged(function() for v226,v227 in pairs(v24.IDPrompts) do if (v226 and v226.Parent) then v39(v226);else v24.IDPrompts[v226]=nil;end end end);local function v42() for v228,v229 in pairs(v24.IDHighlights) do if (v229 and v229.Parent) then v229:Destroy();end if v228:IsA("BasePart") then v228.Transparency=1876 -(157 + 1718) ;end local v230=v228:FindFirstChild("SurfaceGui");if v230 then local v287=0 + 0 ;while true do if (v287==0) then v230.AlwaysOnTop=false;v230.LightInfluence=1;break;end end end end for v231,v232 in pairs(v24.IDBillboards) do if (v232 and v232.Parent) then v232:Destroy();end end v24.IDHighlights={};v24.IDBillboards={};end local function v43() local v114=workspace:FindFirstChild("Map");if  not v114 then return;end local v115=v9.Name;local v116=v18.AllIDsESP.Value;local v117=v18.YourIDESP.Value;if ( not v116 and  not v117) then return;end local v118={};for v233,v234 in ipairs(v114:GetChildren()) do if (v234.Name=="Id") then local v288=0 -0 ;local v289;local v290;while true do if (v288==(3 -2)) then if (v289 and v290 and v289.Enabled and v290.Enabled) then local v482=1018 -(697 + 321) ;local v483;local v484;while true do if ((0 -0)==v482) then v483=v290:GetAttribute("PlayerName");v484=v116 or (v117 and (v483==v115)) ;v482=1;end if ((1 -0)==v482) then if (v483 and v484) then v118[v234]=true;local v556=v5:FindFirstChild(v483);local v557=(v556 and v556.DisplayName) or v483 ;local v558=v483==v115 ;local v559=v26[v483] or false ;local v560=(v558 and Color3.fromRGB(0,587 -332 ,0 + 0 )) or (v559 and Color3.fromRGB(255,0 -0 ,0 -0 )) or Color3.fromRGB(1482 -(322 + 905) ,866 -(602 + 9) ,1444 -(449 + 740) ) ;local v561=v24.IDHighlights[v234];if ( not v561 or  not v561.Parent) then local v587=0;while true do if ((875 -(826 + 46))==v587) then v561.AlwaysOnTop=true;v24.IDHighlights[v234]=v561;break;end if (1==v587) then v561.Adornee=v234;v561.Parent=game:GetService("CoreGui");v587=949 -(245 + 702) ;end if (0==v587) then v561=Instance.new("BoxHandleAdornment");v561.Name="IDHighlight";v587=3 -2 ;end if ((1 + 1)==v587) then v561.Size=v234.size;v561.ZIndex=1903 -(260 + 1638) ;v587=3;end end end v561.Color3=v560;v561.Transparency=v560;v234.Transparency=440 -(382 + 58) ;v289.AlwaysOnTop=true;v289.LightInfluence=0 -0 ;local v567=v24.IDBillboards[v234];if ( not v567 or  not v567.Parent) then v567=Instance.new("BillboardGui");v567.Name="IDBillboard";v567.Adornee=v234;v567.Size=UDim2.new(0,167 + 33 ,0,103 -53 );v567.StudsOffset=Vector3.new(0 -0 ,(v234.Size.Y/(1207 -(902 + 303))) + 2 ,0 -0 );v567.AlwaysOnTop=true;local v593=Instance.new("TextLabel");v593.Parent=v567;v593.Size=UDim2.new(2 -1 ,0 + 0 ,1691 -(1121 + 569) ,214 -(22 + 192) );v593.BackgroundTransparency=684 -(483 + 200) ;v593.Text=v557;v593.TextColor3=v560;v593.TextScaled=false;v593.TextSize=1478 -(1404 + 59) ;v593.Font=Enum.Font.GothamBold;v593.TextStrokeTransparency=0.5 -0 ;v567.Parent=v234;v24.IDBillboards[v234]=v567;else local v606=0 -0 ;local v607;while true do if (v606==0) then v607=v567:FindFirstChildOfClass("TextLabel");if v607 then local v621=765 -(468 + 297) ;while true do if (v621==0) then v607.Text=v557;v607.TextColor3=v560;break;end end end break;end end end end break;end end end break;end if (v288==(562 -(334 + 228))) then v289=v234:FindFirstChild("SurfaceGui");v290=v234:FindFirstChild("IdPrompt");v288=3 -2 ;end end end end for v235,v236 in pairs(v24.IDHighlights) do if  not v118[v235] then local v291=0 -0 ;local v292;while true do if (v291==(0 -0)) then if v236 then v236:Destroy();end if v235:IsA("BasePart") then v235.Transparency=1;end v291=1 + 0 ;end if (v291==(238 -(141 + 95))) then v24.IDHighlights[v235]=nil;if v24.IDBillboards[v235] then local v486=0;while true do if (v486==(0 + 0)) then v24.IDBillboards[v235]:Destroy();v24.IDBillboards[v235]=nil;break;end end end break;end if (v291==(2 -1)) then v292=v235:FindFirstChild("SurfaceGui");if v292 then v292.AlwaysOnTop=false;end v291=4 -2 ;end end end end end local v44;local function v45() local v119=v18.AllIDsESP.Value or v18.YourIDESP.Value ;if v119 then local v257=0 + 0 ;while true do if (0==v257) then if  not v44 then v44=v6.Heartbeat:Connect(function() local v488=0 -0 ;local v489;while true do if (v488==0) then v489=tick();if ((v489-v23)>=0.5) then local v568=0 + 0 ;while true do if (v568==(0 + 0)) then v23=v489;v43();break;end end end break;end end end);end v43();break;end end else if v44 then v44:Disconnect();v44=nil;end v42();end end v18.AllIDsESP:OnChanged(v45);v18.YourIDESP:OnChanged(v45);local v46=v17.IDSystem:AddButton({Title="Teleport to Your ID",Description="Instantly teleport in front of your ID",Callback=function() local v120=v9.Name;local v121=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if  not v121 then local v258=0 -0 ;while true do if (v258==(0 + 0)) then v2:Notify({Title="❌ Error",Content="Character not found",Duration=3});return;end end end local v122=v121.CFrame;local v123={};local v124=workspace:FindFirstChild("Map");if v124 then for v293,v294 in ipairs(v124:GetDescendants()) do if (v294:IsA("SurfaceGui") and v294.Enabled and (v294.Parent.Name=="Id")) then local v408=163 -(92 + 71) ;local v409;while true do if (v408==(0 + 0)) then v409=v294.Parent:FindFirstChild("IdPrompt");if (v409 and (v409:GetAttribute("PlayerName")==v120)) then table.insert(v123,{id=v294.Parent,position=v294.Parent.Position,surfaceGui=v294});end break;end end end end end if ( #v123==0) then local v259=0 -0 ;while true do if (v259==(765 -(574 + 191))) then v2:Notify({Title="❌ ID Not Found",Content="Could not find your active ID",Duration=3 + 0 });return;end end end table.sort(v123,function(v237,v238) return v237.position.Y>v238.position.Y ;end);local v125=v123[1].id;local v126=v123[2 -1 ].surfaceGui;local v127=((v126.Face.Name=="Front") and v125.CFrame.LookVector) or  -v125.CFrame.LookVector ;local v128=v125.Position + (v127 * (3 + 2)) ;local v129=CFrame.new(v128,v125.Position);v121.CFrame=v129;v2:Notify({Title="✅ Success",Content="Teleported to your ID",Duration=852 -(254 + 595) });end});local v47=v17.IDSystem:AddButton({Title="Quick Collect All IDs",Description="Automatically collect all player IDs",Callback=function() local v131=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if  not v131 then return;end local v132=workspace:FindFirstChild("Map");if  not v132 then return;end local v133=v131.CFrame;local v134=v10.CameraType;v10.CameraType=Enum.CameraType.Scriptable;local v137=126 -(55 + 71) ;for v239,v240 in ipairs(v132:GetDescendants()) do if (v240.Name=="Id") then local v295=0 -0 ;local v296;local v297;while true do if (v295==(1791 -(573 + 1217))) then if (v296 and v297 and v296.Enabled and v297.Enabled) then local v490=0;local v491;while true do if (v490==(0 -0)) then v491=v297:GetAttribute("PlayerName");if (v491 and (v491~=v9.Name)) then local v569=v240.Position;local v570=v240.CFrame;local v571=v570.LookVector;local v572=v569 + (v571 * (1 + 2)) ;v131.CFrame=CFrame.new(v572,v569);local v574=(v572-(v571 * (2 -0))) + Vector3.new(939 -(714 + 225) ,5 -3 ,0 -0 ) ;v10.CFrame=CFrame.new(v574,v569);task.wait(0.1 + 0 );for v583=1,3 do v297.HoldDuration=0;v297.MaxActivationDistance=20;v297.RequiresLineOfSight=false;fireproximityprompt(v297);task.wait(0.1 -0 );end v137=v137 + (807 -(118 + 688)) ;task.wait(48.05 -(25 + 23) );end break;end end end break;end if (v295==(0 + 0)) then v296=v240:FindFirstChild("SurfaceGui");v297=v240:FindFirstChild("IdPrompt");v295=1887 -(927 + 959) ;end end end end v131.CFrame=v133;v10.CameraType=v134;v10.CFrame=CFrame.new(v133.Position-(v133.LookVector * (16 -11)) ,v133.Position);v2:Notify({Title="✅ Collection Complete",Content="Collected "   .. v137   .. " IDs" ,Duration=737 -(16 + 716) });end});local v48=v17.IDSystem:AddDropdown("SelectiveIDCollect",{Title="Collect Specific Player ID",Description="Choose a player to collect their ID",Values={},Multi=false,Default=nil});local function v49() local v140=0 -0 ;local v141;while true do if (v140==(98 -(11 + 86))) then v48:SetValues(v141);break;end if (v140==0) then v141={};for v361,v362 in pairs(v5:GetPlayers()) do if (v362~=v9) then table.insert(v141,v362.Name   .. " ("   .. v362.DisplayName   .. ")" );end end v140=1;end end end v48:OnChanged(function() local v142=v48.Value;if  not v142 then return;end local v143=v142:match("^([^(]+)"):gsub("%s+$","");local v144=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if  not v144 then local v260=0 -0 ;while true do if (v260==0) then v2:Notify({Title="❌ Error",Content="Character not found",Duration=288 -(175 + 110) });v48:SetValue(nil);v260=2 -1 ;end if ((4 -3)==v260) then return;end end end local v145=workspace:FindFirstChild("Map");if  not v145 then local v261=0;while true do if (v261==(1796 -(503 + 1293))) then v48:SetValue(nil);return;end end end local v146=v144.CFrame;local v147=v10.CameraType;v10.CameraType=Enum.CameraType.Scriptable;local v150=false;for v241,v242 in ipairs(v145:GetDescendants()) do if (v242.Name=="Id") then local v298=v242:FindFirstChild("SurfaceGui");local v299=v242:FindFirstChild("IdPrompt");if (v298 and v299 and v298.Enabled and v299.Enabled) then local v410=v299:GetAttribute("PlayerName");if (v410==v143) then v150=true;local v453=v242.Position;local v454=v242.CFrame;local v455=v454.LookVector;local v456=v453 + (v455 * (8 -5)) ;v144.CFrame=CFrame.new(v456,v453);local v458=(v456-(v455 * (2 + 0))) + Vector3.new(1061 -(810 + 251) ,2,0 + 0 ) ;v10.CFrame=CFrame.new(v458,v453);task.wait(0.1);for v492=1 + 0 ,3 + 0  do v299.HoldDuration=533 -(43 + 490) ;v299.MaxActivationDistance=753 -(711 + 22) ;v299.RequiresLineOfSight=false;fireproximityprompt(v299);task.wait(0.1 -0 );end break;end end end end v144.CFrame=v146;v10.CameraType=v147;v10.CFrame=CFrame.new(v146.Position-(v146.LookVector * (864 -(240 + 619))) ,v146.Position);if v150 then v2:Notify({Title="✅ ID Collected",Content="Successfully collected "   .. v143   .. "'s ID" ,Duration=3});else v2:Notify({Title="❌ ID Not Found",Content="Could not find "   .. v143   .. "'s ID" ,Duration=3});end v48:SetValue(nil);end);v5.PlayerAdded:Connect(v49);v5.PlayerRemoving:Connect(v49);v49();v40();v45();v17.PlayersESP:AddSection("Player ESP System");local v50=v17.PlayersESP:AddToggle("ESPEnabled",{Title="Enable Player ESP",Default=false});local v51=v17.PlayersESP:AddColorpicker("ESPColor",{Title="ESP Color",Default=Color3.fromRGB(255,85,127)});local v52=v17.PlayersESP:AddSlider("ESPFillTransparency",{Title="Fill Transparency",Min=0 + 0 ,Max=1 -0 ,Default=0.5 + 0 ,Rounding=1746 -(1344 + 400) });local v53=v17.PlayersESP:AddSlider("ESPOutlineTransparency",{Title="Outline Transparency",Min=405 -(255 + 150) ,Max=1,Default=0 + 0 ,Rounding=2 + 0 });local v54=v17.PlayersESP:AddToggle("ESPDisplayName",{Title="Display Names",Default=true});local v55=v17.PlayersESP:AddColorpicker("ESPTextColor",{Title="Text Color",Default=Color3.fromRGB(255,1089 -834 ,823 -568 )});local v56=v17.PlayersESP:AddSlider("ESPTextSize",{Title="Text Size",Min=10,Max=50,Default=1754 -(404 + 1335) ,Rounding=0});local function v57() local v153=406 -(183 + 223) ;while true do if (v153==(2 -0)) then if game:GetService("CoreGui"):FindFirstChild("ESPHighlight") then for v439,v440 in pairs(game:GetService("CoreGui"):GetChildren()) do if ((v440.Name=="ESPHighlight") or (v440.Name=="ESPBillboard")) then v440:Destroy();end end end break;end if (v153==(1 + 0)) then for v363,v364 in pairs(v24.Billboards) do if (v364 and v364.Parent) then v364:Destroy();end end v24.Billboards={};v153=2;end if (v153==(0 + 0)) then for v365,v366 in pairs(v24.Highlights) do if (v366 and v366.Parent) then v366:Destroy();end end v24.Highlights={};v153=338 -(10 + 327) ;end end end local function v58(v154) local v155=0;local v156;while true do if (v155==(0 + 0)) then if  not v154.Character then return;end if (v24.Highlights[v154] and v24.Highlights[v154].Parent) then v24.Highlights[v154]:Destroy();end v156=Instance.new("Highlight");v155=339 -(118 + 220) ;end if (v155==(1 + 0)) then v156.Name="ESPHighlight";v156.Adornee=v154.Character;v156.Parent=game:GetService("CoreGui");v155=451 -(108 + 341) ;end if (v155==2) then v156.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v156.Enabled=true;v156.FillColor=v18.ESPColor.Value;v155=3;end if (v155==3) then v156.OutlineColor=v18.ESPColor.Value;v156.FillTransparency=v18.ESPFillTransparency.Value;v156.OutlineTransparency=v18.ESPOutlineTransparency.Value;v155=2 + 2 ;end if (v155==(16 -12)) then v24.Highlights[v154]=v156;break;end end end local function v59(v157) local v158=1493 -(711 + 782) ;local v159;local v160;while true do if (v158==(0 -0)) then if ( not v157.Character or  not v157.Character:FindFirstChild("Head")) then return;end if (v24.Billboards[v157] and v24.Billboards[v157].Parent) then v24.Billboards[v157]:Destroy();end v159=Instance.new("BillboardGui");v159.Name="ESPBillboard";v158=1;end if (v158==(471 -(270 + 199))) then v159.Parent=game:GetService("CoreGui");v160=Instance.new("TextLabel");v160.Parent=v159;v160.Size=UDim2.new(1 + 0 ,1819 -(580 + 1239) ,2 -1 ,0);v158=3 + 0 ;end if (v158==4) then v160.TextSize=v18.ESPTextSize.Value;v160.Font=Enum.Font.GothamBold;v160.TextStrokeTransparency=0.5 + 0 ;v24.Billboards[v157]=v159;break;end if (v158==(2 + 1)) then v160.BackgroundTransparency=2 -1 ;v160.Text=v157.DisplayName;v160.TextColor3=v18.ESPTextColor.Value;v160.TextScaled=false;v158=4;end if ((1 + 0)==v158) then v159.Adornee=v157.Character.Head;v159.Size=UDim2.new(1167 -(645 + 522) ,1990 -(1010 + 780) ,0 + 0 ,50);v159.StudsOffset=Vector3.new(0 -0 ,8 -5 ,1836 -(1045 + 791) );v159.AlwaysOnTop=true;v158=4 -2 ;end end end local function v60() local v161=0 -0 ;local v162;while true do if ((506 -(351 + 154))==v161) then for v367,v368 in ipairs(v5:GetPlayers()) do if ((v368~=v9) and v368.Character) then for v460,v461 in ipairs(v368.Character:GetChildren()) do if v461:IsA("BasePart") then v461.LocalTransparencyModifier=0.01;end end if ( not v24.Highlights[v368] or  not v24.Highlights[v368].Parent) then v58(v368);else local v496=1574 -(1281 + 293) ;local v497;while true do if (v496==(266 -(28 + 238))) then v497=v24.Highlights[v368];if (v497.Adornee~=v368.Character) then v497.Adornee=v368.Character;end v496=2 -1 ;end if (v496==(1560 -(1381 + 178))) then v497.FillColor=v18.ESPColor.Value;v497.OutlineColor=v18.ESPColor.Value;v496=2 + 0 ;end if ((2 + 0)==v496) then v497.FillTransparency=v18.ESPFillTransparency.Value;v497.OutlineTransparency=v18.ESPOutlineTransparency.Value;break;end end end if v18.ESPDisplayName.Value then if ( not v24.Billboards[v368] or  not v24.Billboards[v368].Parent) then v59(v368);else local v530=0 + 0 ;local v531;local v532;while true do if (v530==1) then if v532 then v532.TextColor3=v18.ESPTextColor.Value;v532.TextSize=v18.ESPTextSize.Value;end break;end if (v530==0) then v531=v24.Billboards[v368];v532=v531:FindFirstChild("TextLabel");v530=1;end end end elseif v24.Billboards[v368] then local v533=0 -0 ;while true do if (v533==(0 + 0)) then v24.Billboards[v368]:Destroy();v24.Billboards[v368]=nil;break;end end end end end break;end if (v161==(470 -(381 + 89))) then if  not v18.ESPEnabled.Value then return;end v162=tick();v161=1;end end end v18.ESPEnabled:OnChanged(function(v163) if  not v163 then v57();else v60();end end);v18.ESPDisplayName:OnChanged(function() if v18.ESPEnabled.Value then v60();end end);v5.PlayerRemoving:Connect(function(v164) local v165=0;while true do if ((1 + 0)==v165) then if v24.Billboards[v164] then v24.Billboards[v164]:Destroy();end v24.Billboards[v164]=nil;break;end if (v165==(0 + 0)) then if v24.Highlights[v164] then v24.Highlights[v164]:Destroy();end v24.Highlights[v164]=nil;v165=1 -0 ;end end end);local function v61(v166,v167) local v168=1156 -(1074 + 82) ;local v169;while true do if (v168==(0 -0)) then if v18.ESPEnabled.Value then v58(v166);if v18.ESPDisplayName.Value then v59(v166);end end v169=nil;v168=1785 -(214 + 1570) ;end if (v168==1) then function v169() local v369=1455 -(990 + 465) ;local v370;while true do if (v369==(0 + 0)) then v370=v167:FindFirstChild("DeathNoteBook");if v370 then v30(v166);end break;end end end v167.ChildAdded:Connect(v169);v168=1 + 1 ;end if (v168==2) then v169();break;end end end for v170,v171 in ipairs(v5:GetPlayers()) do if (v171~=v9) then if v171.Character then v61(v171,v171.Character);end v171.CharacterAdded:Connect(function(v341) local v342=0 + 0 ;while true do if (v342==(3 -2)) then v61(v171,v341);break;end if (v342==0) then task.wait(1726.5 -(1668 + 58) );if v18.ESPEnabled.Value then v60();end v342=627 -(512 + 114) ;end end end);end end v5.PlayerAdded:Connect(function(v172) v172.CharacterAdded:Connect(function(v243) local v244=0 -0 ;while true do if (v244==(0 -0)) then task.wait(0.5 -0 );if v18.ESPEnabled.Value then v60();end v244=1;end if (v244==1) then v61(v172,v243);break;end end end);end);v5.PlayerRemoving:Connect(function(v173) local v174=0 + 0 ;while true do if ((0 + 0)==v174) then if v24.Highlights[v173] then local v411=0 + 0 ;while true do if (v411==(0 -0)) then v24.Highlights[v173]:Destroy();v24.Highlights[v173]=nil;break;end end end if v24.Billboards[v173] then local v412=1994 -(109 + 1885) ;while true do if (0==v412) then v24.Billboards[v173]:Destroy();v24.Billboards[v173]=nil;break;end end end break;end end end);local v62=v17.Farming:AddToggle("AutoApple",{Title="Lobby Apple Farm",Description="Collects apple every 5 minutes",Default=false});local v63=v17.Farming:AddToggle("WorkspaceAppleFarm",{Title="Game Apple Farm",Description="Collects in-game apples",Default=false});local v64=v17.Farming:AddToggle("AutoFish",{Title="Auto Fish",Description="You dont need anything else, just turn it on, and here it goes",Default=false});local function v65() local v175=1469 -(1269 + 200) ;local v176;while true do if (v175==(0 -0)) then v176=workspace:FindFirstChild("Obby_Lobby");if v176 then v176=v176:FindFirstChild("Apple");end v175=1;end if (v175==(816 -(98 + 717))) then if (v176 and v9.Character and v9.Character:FindFirstChild("HumanoidRootPart")) then pcall(function() local v441=826 -(802 + 24) ;local v442;local v443;while true do if (v441==0) then v442=v9.Character.HumanoidRootPart;v443=v442.CFrame;v441=1;end if (v441==(2 -0)) then v442.CFrame=v443;break;end if (v441==(1 -0)) then v442.CFrame=v176.CFrame;task.wait(0.5 + 0 );v441=2;end end end);end break;end end end local function v66() local v177=0 + 0 ;local v178;while true do if (v177==1) then for v371,v372 in pairs(v178:GetChildren()) do if (v372.Name=="Apple") then if (v9.Character and v9.Character:FindFirstChild("HumanoidRootPart")) then pcall(function() local v523=0;local v524;local v525;while true do if (1==v523) then v524.CFrame=v372.CFrame;task.wait(0.5);v523=2;end if ((0 + 0)==v523) then v524=v9.Character.HumanoidRootPart;v525=v524.CFrame;v523=1;end if (v523==(1 + 1)) then v524.CFrame=v525;break;end end end);end end end break;end if ((0 -0)==v177) then v178=workspace:FindFirstChild("Map");if  not v178 then return;end v177=1;end end end v6.Heartbeat:Connect(function() local v179=0 -0 ;local v180;while true do if (v179==2) then if (v18.AutoFish.Value and ((v180-v24.lastFishTime)>=(0.5 + 0))) then v24.lastFishTime=v180;pcall(function() v7.Remotes.MinigameEvent:FireServer({Status="CaughtFish"});end);end if (v18.InstantTakeIDs.Value and ((v180-v24.lastPromptReapply)>=1)) then local v414=0 + 0 ;while true do if (v414==(0 + 0)) then v24.lastPromptReapply=v180;for v526,v527 in pairs(v24.IDPrompts) do if (v526 and v526.Parent) then v39(v526);end end break;end end end break;end if (v179==1) then if (v18.AutoApple.Value and ((v180-v24.lastAppleTime)>=(219 + 81))) then v24.lastAppleTime=v180;v65();end if (v18.WorkspaceAppleFarm.Value and ((v180-v24.lastWorkspaceAppleCheck)>=(1 + 0))) then v24.lastWorkspaceAppleCheck=v180;v66();end v179=1435 -(797 + 636) ;end if (v179==(0 -0)) then v180=tick();if v18.ESPEnabled.Value then v60();end v179=1;end end end);v17.Miscellaneous:AddSection("Player Tools");local v67=v17.Miscellaneous:AddDropdown("SpectatePlayer",{Title="Spectate Player",Values={},Multi=false,Default=nil});local v68=v17.Miscellaneous:AddButton({Title="Unspectate",Description="Return to your camera view",Callback=function() if (v9.Character and v9.Character:FindFirstChild("Humanoid")) then local v262=1619 -(1427 + 192) ;while true do if (v262==(0 + 0)) then v10.CameraSubject=v9.Character.Humanoid;v67:SetValue(nil);break;end end end end});local function v69() local v181=0 -0 ;local v182;while true do if (v181==(0 + 0)) then v182={};for v373,v374 in pairs(v5:GetPlayers()) do if (v374~=v9) then table.insert(v182,v374.Name   .. " ("   .. v374.DisplayName   .. ")" );end end v181=1 + 0 ;end if (v181==(327 -(192 + 134))) then v67:SetValues(v182);break;end end end v67:OnChanged(function() local v183=1276 -(316 + 960) ;local v184;while true do if (0==v183) then v184=v67.Value;if v184 then local v419=0 + 0 ;local v420;local v421;while true do if (v419==0) then v420=v184:match("^([^(]+)"):gsub("%s+$","");v421=v5:FindFirstChild(v420);v419=1 + 0 ;end if ((1 + 0)==v419) then if (v421 and v421.Character) then v10.CameraSubject=v421.Character.Humanoid;end break;end end elseif (v9.Character and v9.Character:FindFirstChild("Humanoid")) then v10.CameraSubject=v9.Character.Humanoid;end break;end end end);v5.PlayerAdded:Connect(v69);v5.PlayerRemoving:Connect(v69);v69();v17.Miscellaneous:AddSection("Movement");local v70=v17.Miscellaneous:AddToggle("NoClip",{Title="NoClip",Default=false});local v71;local function v72() local v185=0 -0 ;local v186;local v187;while true do if ((552 -(83 + 468))==v185) then v187={"UpperTorso","LowerTorso","HumanoidRootPart"};for v375,v376 in ipairs(v186) do local v377=0;local v378;while true do if (0==v377) then v378=v9.Character:FindFirstChild(v376);if (v378 and v378:IsA("BasePart")) then v378.CanCollide=false;end break;end end end v185=2 -0 ;end if (v185==(0 -0)) then if  not v9.Character then return;end v186={"Head","LeftFoot","LeftHand","LeftLowerArm","LeftLowerLeg","LeftUpperArm","LeftUpperLeg","RightFoot","RightHand","RightLowerArm","RightLowerLeg","RightUpperArm","RightUpperLeg"};v185=1;end if (v185==2) then for v379,v380 in ipairs(v187) do local v381=0 -0 ;local v382;while true do if (v381==(1911 -(340 + 1571))) then v382=v9.Character:FindFirstChild(v380);if (v382 and v382:IsA("BasePart")) then v382.CanCollide= not v18.NoClip.Value;end break;end end end break;end end end v18.NoClip:OnChanged(function(v188) if v188 then local v263=0 + 0 ;while true do if (v263==0) then if  not v71 then v71=v6.Stepped:Connect(v72);end v2:Notify({Title="NoClip",Content="NoClip Enabled",Duration=1775 -(1733 + 39) });break;end end else local v264=0 -0 ;while true do if ((1034 -(125 + 909))==v264) then if v71 then local v464=0;while true do if ((1948 -(1096 + 852))==v464) then v71:Disconnect();v71=nil;break;end end end if v9.Character then for v501,v502 in ipairs({"UpperTorso","LowerTorso","HumanoidRootPart"}) do local v503=0;local v504;while true do if (v503==(512 -(409 + 103))) then v504=v9.Character:FindFirstChild(v502);if (v504 and v504:IsA("BasePart")) then v504.CanCollide=true;end break;end end end end v264=237 -(46 + 190) ;end if ((96 -(51 + 44))==v264) then v2:Notify({Title="NoClip",Content="NoClip Disabled",Duration=1 + 2 });break;end end end end);v9.CharacterAdded:Connect(function() if v18.NoClip.Value then local v265=0;while true do if (v265==(1317 -(1114 + 203))) then task.wait(726.1 -(228 + 498) );v72();break;end end end end);local v73=v17.Miscellaneous:AddSlider("WalkSpeed",{Title="Walk Speed",Min=16,Max=22 + 78 ,Default=16,Rounding=0});v73:OnChanged(function(v189) if (v9.Character and v9.Character:FindFirstChild("Humanoid")) then v9.Character.Humanoid.WalkSpeed=v189;end end);local v74=v17.Miscellaneous:AddSlider("JumpPower",{Title="Jump Power",Min=28 + 22 ,Max=300,Default=713 -(174 + 489) ,Rounding=0 -0 });v74:OnChanged(function(v190) if (v9.Character and v9.Character:FindFirstChild("Humanoid")) then v9.Character.Humanoid.JumpPower=v190;end end);v9.CharacterAdded:Connect(function(v191) local v192=0;local v193;while true do if ((1905 -(830 + 1075))==v192) then v193=v191:WaitForChild("Humanoid",529 -(303 + 221) );if v193 then local v422=1269 -(231 + 1038) ;while true do if (v422==0) then v193.WalkSpeed=v18.WalkSpeed.Value;v193.JumpPower=v18.JumpPower.Value;break;end end end break;end end end);v17.Miscellaneous:AddSection("Visuals");local v75=v17.Miscellaneous:AddToggle("FullBright",{Title="Full Bright",Default=false});local v76={Ambient=v8.Ambient,OutdoorAmbient=v8.OutdoorAmbient,Brightness=v8.Brightness};v18.FullBright:OnChanged(function(v194) if v194 then v8.Ambient=Color3.fromRGB(213 + 42 ,1417 -(171 + 991) ,255);v8.OutdoorAmbient=Color3.fromRGB(1050 -795 ,255,255);v8.Brightness=2;else local v271=0;while true do if ((2 -1)==v271) then v8.Brightness=v76.Brightness;break;end if ((0 -0)==v271) then v8.Ambient=v76.Ambient;v8.OutdoorAmbient=v76.OutdoorAmbient;v271=1;end end end end);local v77=v17.Miscellaneous:AddToggle("ShowApples",{Title="Show Player Apples",Default=false});local v78={};local function v79(v195) if v78[v195] then v78[v195]:Destroy();end if ( not v195.Character or  not v195.Character:FindFirstChild("Head")) then return;end local v196=Instance.new("BillboardGui");v196.Name="AppleCounter";v196.Adornee=v195.Character.Head;v196.Size=UDim2.new(0 + 0 ,701 -501 ,0,144 -94 );v196.StudsOffset=Vector3.new(0 -0 ,4,0);v196.AlwaysOnTop=true;v196.Parent=v195.Character.Head;local v204=Instance.new("TextLabel");v204.Parent=v196;v204.Size=UDim2.new(1,0 -0 ,1249 -(111 + 1137) ,158 -(91 + 67) );v204.BackgroundTransparency=2 -1 ;v204.TextScaled=false;v204.TextSize=4 + 10 ;v204.Font=Enum.Font.GothamBold;v204.TextColor3=Color3.fromRGB(778 -(423 + 100) ,215,0);v204.TextStrokeTransparency=0 + 0 ;v204.TextStrokeColor3=Color3.fromRGB(0 -0 ,0,0 + 0 );v78[v195]=v196;local function v216() local v245=v7:FindFirstChild("Data_Folder");if v245 then local v344=771 -(326 + 445) ;local v345;while true do if (v344==(0 -0)) then v345=v245:FindFirstChild(v195.Name   .. "_Data" );if v345 then local v509=0;local v510;while true do if (v509==0) then v510=v345:FindFirstChild("Stats");if v510 then local v581=0 -0 ;local v582;while true do if (v581==(0 -0)) then v582=v510:FindFirstChild("Money");if v582 then v204.Text="Apples: "   .. v582.Value ;end break;end end end break;end end end break;end end end end v216();spawn(function() while v18.ShowApples.Value and v196 and v196.Parent  do v216();task.wait(712 -(530 + 181) );end end);end v18.ShowApples:OnChanged(function(v217) if v217 then for v346,v347 in pairs(v5:GetPlayers()) do if ((v347~=v9) and v347.Character) then v79(v347);end end else local v272=0;while true do if (v272==0) then for v444,v445 in pairs(v78) do if v445 then v445:Destroy();end end v78={};break;end end end end);v5.PlayerAdded:Connect(function(v218) if v18.ShowApples.Value then v218.CharacterAdded:Connect(function(v348) local v349=881 -(614 + 267) ;while true do if (v349==(32 -(19 + 13))) then task.wait(1 -0 );v79(v218);break;end end end);end end);v5.PlayerRemoving:Connect(function(v219) if v78[v219] then v78[v219]:Destroy();v78[v219]=nil;end end);v17.Miscellaneous:AddSection("Utilities");local v80=v17.Miscellaneous:AddToggle("AntiAFK",{Title="Anti AFK",Default=false});local v81;v18.AntiAFK:OnChanged(function(v220) if v220 then local v274=0;while true do if (v274==0) then v81=v9.Idled:Connect(function() local v446=0 -0 ;while true do if (v446==(0 -0)) then v12:CaptureController();v12:ClickButton2(Vector2.new());break;end end end);v2:Notify({Title="Anti AFK",Content="Enabled",Duration=1 + 2 });break;end end else local v275=0 -0 ;while true do if (0==v275) then if v81 then local v465=0 -0 ;while true do if (v465==(1812 -(1293 + 519))) then v81:Disconnect();v81=nil;break;end end end v2:Notify({Title="Anti AFK",Content="Disabled",Duration=5 -2 });break;end end end end);local v82=v17.Miscellaneous:AddToggle("ModeratorKick",{Title="Auto Mod Kick",Default=false});local v83={["9191405"]=true,["36776475"]=true,["59142779"]=true,["345909539"]=true,["328955291"]=true,["40737909"]=true,["6087519591"]=true,["20737205"]=true};v18.ModeratorKick:OnChanged(function(v221) if v221 then for v350,v351 in pairs(v5:GetPlayers()) do if v83[tostring(v351.UserId)] then v9:Kick("\nModerator Detected: "   .. v351.Name   .. "\nAuto-kick enabled." );return;end end end end);v5.PlayerAdded:Connect(function(v222) if (v18.ModeratorKick.Value and v83[tostring(v222.UserId)]) then v9:Kick("\nModerator Detected: "   .. v222.Name   .. "\nAuto-kick enabled." );end end);v17.Settings:AddParagraph({Title="hi",Content="wassup"});v16:SelectTab(1);v2:Notify({Title="✅ Apple Hub Loaded",Content="HERE WE GO MOBILE",Duration=20 -12 });v3:LoadAutoloadConfig();
